<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">ANALOG_MODULES_MAX</a> 70  <span class="ct">/* For Mega and Due. Other boards have less number of Modules */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">PWM_MODULES_MAX</a> 70  <span class="ct">/* For Mega and Due. Other boards have less number of Modules */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#ifdef</span> <a id="6c8" class="tk">__cplusplus</a></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>    </td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">typedef</span> <a id="10c9" class="tk">uint8_T</a> <a id="10c17" class="tk">PeripheralHandleMapType</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">PeripheralHandleMapType</a> <a id="11c25" class="tk">analogPinHandleMap</a>[(<a id="11c45" class="tk">ANALOG_MODULES_MAX</a><a id="11c63" class="tk">/</a>8)<a id="11c66" class="tk">+</a>1] = <span class="br">{</span>0<span class="br">}</span>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">PeripheralHandleMapType</a> <a id="12c25" class="tk">PWMPinHandleMap</a>[(<a id="12c42" class="tk">PWM_MODULES_MAX</a><a id="12c57" class="tk">/</a>8)<a id="12c60" class="tk">+</a>1] = <span class="br">{</span>0<span class="br">}</span>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#ifdef</span> <a id="14c8" class="tk">__cplusplus</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">}</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
