<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include &lt;Arduino.h&gt;</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "encoder_arduino.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="br">{</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>    <span class="kw">int</span> <a id="6c9" class="tk">pinA</a>;</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>    <span class="kw">int</span> <a id="7c9" class="tk">pinB</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>    <span class="kw">long</span> <a id="8c10" class="tk">pos</a>;</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>    <span class="kw">int</span> <a id="9c9" class="tk">del</a>;</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>	<span class="kw">int</span> <a id="10c6" class="tk">Aprev</a>;  <span class="ct">//1221</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>	<span class="kw">int</span> <a id="11c6" class="tk">Bprev</a>;  <span class="ct">//1221</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="br">}</span> <a id="12c3" class="tk">Encoder</a>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">//volatile Encoder Enc[4] = {{0,0,0,0}, {0,0,0,0}, {0,0,0,0},{0,0,0,0}};</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">volatile</span> <a id="14c10" class="tk">Encoder</a> <a id="14c18" class="tk">Enc</a>[5] = <span class="br">{</span><span class="br">{</span>0,0,0,0,0,0<span class="br">}</span>, <span class="br">{</span>0,0,0,0,0,0<span class="br">}</span>, <span class="br">{</span>0,0,0,0,0,0<span class="br">}</span>,<span class="br">{</span>0,0,0,0,0,0<span class="br">}</span>,<span class="br">{</span>0,0,0,0,0,0<span class="br">}</span><span class="br">}</span>;  <span class="ct">//1221</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">// Auxiliary function to handle encoder attachment</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">static</span> <span class="kw">int</span> <a id="17c12" class="tk">getIntNum</a>(<span class="kw">int</span> <a id="17c26" class="tk">pin</a>)</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <span class="ct">// Returns the interrupt number for a given interrupt pin</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <span class="ct">// See http://arduino.cc/it/Reference/AttachInterrupt</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="kw">switch</span>(<a id="21c12" class="tk">pin</a>) <span class="br">{</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>        <span class="kw">case</span> 2<a id="22c15" class="tk">:</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>            <span class="kw">return</span> 0;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>        <span class="kw">case</span> 3<a id="24c15" class="tk">:</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>            <span class="kw">return</span> 1;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <span class="kw">case</span> 21<a id="26c16" class="tk">:</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>            <span class="kw">return</span> 2;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>        <span class="kw">case</span> 20<a id="28c16" class="tk">:</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>            <span class="kw">return</span> 3;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>        <span class="kw">case</span> 19<a id="30c16" class="tk">:</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>            <span class="kw">return</span> 4;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        <span class="kw">case</span> 18<a id="32c16" class="tk">:</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>            <span class="kw">return</span> 5;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>		<span class="kw">case</span> 6<a id="34c9" class="tk">:</a>        <span class="ct">// direct access to interrupt 6</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>            <span class="kw">return</span> 6;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>        <span class="kw">case</span> 7<a id="36c15" class="tk">:</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>            <span class="kw">return</span> 7;  <span class="ct">// direct access to interrupt 7</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <span class="kw">default</span><a id="38c16" class="tk">:</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>            <span class="kw">return</span> <a id="39c20" class="tk">-</a>1;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <span class="br">}</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">}</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">// Auxiliary debouncing function</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="44c13" class="tk">debounce</a>(<span class="kw">int</span> <a id="44c26" class="tk">del</a>)</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="br">{</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="kw">for</span> (<span class="kw">int</span> <a id="46c14" class="tk">k</a> = 0; <a id="46c21" class="tk">k</a> <a id="46c23" class="tk">&lt;</a> <a id="46c25" class="tk">del</a>; <a id="46c30" class="tk">k</a><a id="46c31" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>        <span class="ct">// can't use delay in the ISR so need to waste some time</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>        <span class="ct">// perfoming operations, this uses roughly 0.1ms on uno</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>        <a id="49c9" class="tk">k</a> = <a id="49c13" class="tk">k</a> <a id="49c15" class="tk">+</a>0.0 <a id="49c20" class="tk">+</a>0.0 <a id="49c25" class="tk">-</a>0.0 <a id="49c30" class="tk">+</a>3.0 <a id="49c35" class="tk">-</a>3.0;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="br">}</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">// Interrupt Service Routine: change on pin A for Encoder 0</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="54c13" class="tk">irsPinAEn0</a>(<span class="kw">void</span>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="ct">// Read pin B right away</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <span class="ct">//int drB = digitalRead(Enc[0].pinB);int drA = digitalRead(Enc[0].pinA);</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="kw">int</span> <a id="58c9" class="tk">PINE_REG</a>=<a id="58c18" class="tk">PINE</a>;  <span class="ct">// read entire register once</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="kw">int</span> <a id="59c9" class="tk">drB</a> = <span class="kw">bool</span>(<a id="59c20" class="tk">PINE_REG</a><a id="59c28" class="tk">&amp;</a>(1<a id="59c31" class="tk">&lt;&lt;</a>5));<span class="kw">int</span> <a id="59c41" class="tk">drA</a> = <span class="kw">bool</span>(<a id="59c52" class="tk">PINE_REG</a><a id="59c60" class="tk">&amp;</a>(1<a id="59c63" class="tk">&lt;&lt;</a>4));  <span class="ct">// PE4 2 PE5 3</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>	</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="ct">// Possibly wait before reading pin A, then read it</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <span class="ct">//debounce(Enc[0].del);</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    </td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="kw">if</span> (<a id="65c9" class="tk">drA</a> <a id="65c13" class="tk">==</a> <a id="65c16" class="tk">HIGH</a>)</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <span class="ct">// low-&gt;high on A?</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>        <span class="kw">if</span> (<a id="68c13" class="tk">drB</a> <a id="68c17" class="tk">==</a> <a id="68c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin B</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>            <a id="69c13" class="tk">Enc</a>[0].<a id="69c20" class="tk">pos</a><a id="69c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>            <a id="72c13" class="tk">Enc</a>[0].<a id="72c20" class="tk">pos</a><a id="72c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>        <span class="br">}</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>        </td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <span class="ct">// must be high to low on A</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <span class="kw">if</span> (<a id="78c13" class="tk">drB</a> <a id="78c17" class="tk">==</a> <a id="78c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin B</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>            <a id="79c13" class="tk">Enc</a>[0].<a id="79c20" class="tk">pos</a><a id="79c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>        <span class="br">}</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>            <a id="82c13" class="tk">Enc</a>[0].<a id="82c20" class="tk">pos</a><a id="82c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        <span class="br">}</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin A Encoder 0</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">// Interrupt Service Routine: change on pin B for Encoder 0</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="90c13" class="tk">isrPinBEn0</a>(<span class="kw">void</span>)</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="br">{</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <span class="ct">// read pin A right away</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <span class="ct">//int drA = digitalRead(Enc[0].pinA);int drB = digitalRead(Enc[0].pinB);</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <span class="kw">int</span> <a id="94c9" class="tk">PINE_REG</a>=<a id="94c18" class="tk">PINE</a>;  <span class="ct">// read entire register once</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="kw">int</span> <a id="95c9" class="tk">drA</a> = <span class="kw">bool</span>(<a id="95c20" class="tk">PINE_REG</a><a id="95c28" class="tk">&amp;</a>(1<a id="95c31" class="tk">&lt;&lt;</a>4));<span class="kw">int</span> <a id="95c41" class="tk">drB</a> = <span class="kw">bool</span>(<a id="95c52" class="tk">PINE_REG</a><a id="95c60" class="tk">&amp;</a>(1<a id="95c63" class="tk">&lt;&lt;</a>5)); <span class="ct">// PE4 2 PE5 3</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="ct">// possibly wait before reading pin B, then read it</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <span class="ct">//debounce(Enc[0].del);</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <span class="kw">if</span> (<a id="100c9" class="tk">drB</a> <a id="100c13" class="tk">==</a> <a id="100c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on B?</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <span class="kw">if</span> (<a id="101c13" class="tk">drA</a> <a id="101c17" class="tk">==</a> <a id="101c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin A</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>            <a id="102c13" class="tk">Enc</a>[0].<a id="102c20" class="tk">pos</a><a id="102c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>            <a id="104c13" class="tk">Enc</a>[0].<a id="104c20" class="tk">pos</a><a id="104c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span>                       <span class="ct">// must be high to low on B</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        <span class="kw">if</span> (<a id="107c13" class="tk">drA</a> <a id="107c17" class="tk">==</a> <a id="107c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin A</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>            <a id="108c13" class="tk">Enc</a>[0].<a id="108c20" class="tk">pos</a><a id="108c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>            <a id="110c13" class="tk">Enc</a>[0].<a id="110c20" class="tk">pos</a><a id="110c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <span class="br">}</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin B Encoder 0</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">// Interrupt Service Routine: change on pin A for Encoder 1</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="116c13" class="tk">irsPinAEn1</a>(<span class="kw">void</span>)</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="ct">// read pin B right away</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="ct">// int drB = digitalRead(Enc[1].pinB);int drA = digitalRead(Enc[1].pinA); </span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <span class="ct">// possibly wait before reading pin A, then read it</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <span class="ct">//debounce(Enc[1].del);</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <span class="kw">int</span> <a id="122c9" class="tk">PIND_REG</a>=<a id="122c18" class="tk">PIND</a>;  <span class="ct">// read entire register once</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>	<span class="kw">int</span> <a id="123c6" class="tk">drB</a> = <span class="kw">bool</span>(<a id="123c17" class="tk">PIND_REG</a><a id="123c25" class="tk">&amp;</a>(1<a id="123c28" class="tk">&lt;&lt;</a>3));<span class="kw">int</span> <a id="123c38" class="tk">drA</a> = <span class="kw">bool</span>(<a id="123c49" class="tk">PIND_REG</a><a id="123c57" class="tk">&amp;</a>(1<a id="123c60" class="tk">&lt;&lt;</a>2));  <span class="ct">// PD3 18, PD2 19</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    </td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <span class="kw">if</span> (<a id="126c9" class="tk">drA</a> <a id="126c13" class="tk">==</a> <a id="126c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on A?</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>        <span class="kw">if</span> (<a id="127c13" class="tk">drB</a> <a id="127c17" class="tk">==</a> <a id="127c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin B</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>            <a id="128c13" class="tk">Enc</a>[1].<a id="128c20" class="tk">pos</a><a id="128c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>            <a id="130c13" class="tk">Enc</a>[1].<a id="130c20" class="tk">pos</a><a id="130c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        <span class="br">}</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on A</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>        <span class="kw">if</span> (<a id="133c13" class="tk">drB</a> <a id="133c17" class="tk">==</a> <a id="133c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin B</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>            <a id="134c13" class="tk">Enc</a>[1].<a id="134c20" class="tk">pos</a><a id="134c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>            <a id="136c13" class="tk">Enc</a>[1].<a id="136c20" class="tk">pos</a><a id="136c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>        <span class="br">}</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    </td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin A Encoder 1</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct">// Interrupt Service Routine: change on pin B for Encoder 1</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="144c13" class="tk">isrPinBEn1</a>(<span class="kw">void</span>)</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="br">{</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <span class="ct">// read pin A right away</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <span class="ct">// int drA = digitalRead(Enc[1].pinA);int drB = digitalRead(Enc[1].pinB);</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <span class="ct">// possibly wait before reading pin B, then read it</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <span class="ct">//debounce(Enc[1].del);</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <span class="kw">int</span> <a id="150c9" class="tk">PIND_REG</a>=<a id="150c18" class="tk">PIND</a>;  <span class="ct">// read entire register once</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <span class="kw">int</span> <a id="151c9" class="tk">drA</a> = <span class="kw">bool</span>(<a id="151c20" class="tk">PIND_REG</a><a id="151c28" class="tk">&amp;</a>(1<a id="151c31" class="tk">&lt;&lt;</a>2));<span class="kw">int</span> <a id="151c41" class="tk">drB</a> = <span class="kw">bool</span>(<a id="151c52" class="tk">PIND_REG</a><a id="151c60" class="tk">&amp;</a>(1<a id="151c63" class="tk">&lt;&lt;</a>3)); <span class="ct">// PD3 18, PD2 19</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    </td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <span class="kw">if</span> (<a id="154c9" class="tk">drB</a> <a id="154c13" class="tk">==</a> <a id="154c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on B?</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>        <span class="kw">if</span> (<a id="155c13" class="tk">drA</a> <a id="155c17" class="tk">==</a> <a id="155c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin A</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>            <a id="156c13" class="tk">Enc</a>[1].<a id="156c20" class="tk">pos</a><a id="156c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>            <a id="158c13" class="tk">Enc</a>[1].<a id="158c20" class="tk">pos</a><a id="158c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>        <span class="br">}</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on B</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <span class="kw">if</span> (<a id="161c13" class="tk">drA</a> <a id="161c17" class="tk">==</a> <a id="161c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin A</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>            <a id="162c13" class="tk">Enc</a>[1].<a id="162c20" class="tk">pos</a><a id="162c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>            <a id="164c13" class="tk">Enc</a>[1].<a id="164c20" class="tk">pos</a><a id="164c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <span class="br">}</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    </td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin B Encoder 1</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="ct">// Interrupt Service Routine: change on pin A for Encoder 2</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="172c13" class="tk">irsPinAEn2</a>(<span class="kw">void</span>)</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="br">{</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <span class="ct">/* read pin B right away                                   */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <span class="ct">//int drB = digitalRead(Enc[0].pinB);  </span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <span class="kw">int</span> <a id="176c7" class="tk">PDE1</a>=<a id="176c12" class="tk">PINE</a>;</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="kw">int</span> <a id="177c7" class="tk">drB</a> = (<a id="177c14" class="tk">PDE1</a> <a id="177c19" class="tk">&amp;</a> 0x80)<a id="177c26" class="tk">&gt;&gt;</a><a id="177c28" class="tk">PINE7</a>;<span class="ct">//PINE7; (have to read whole port at once, then AND, then bitshift)</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <span class="kw">int</span> <a id="178c7" class="tk">drA</a> = (<a id="178c14" class="tk">PDE1</a> <a id="178c19" class="tk">&amp;</a> 0x40)<a id="178c26" class="tk">&gt;&gt;</a><a id="178c28" class="tk">PINE6</a>;<span class="ct">//PINE6; (have to read whole port at once, then AND, then bitshift)</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>   </td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <span class="ct">/* possibly wait before reading pin A, then read it        */</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>  <span class="ct">//debounce(Enc[2].del);</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>   </td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <span class="kw">if</span> (<a id="184c9" class="tk">drA</a> <a id="184c13" class="tk">==</a> <a id="184c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on A?</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>        <span class="kw">if</span> (<a id="185c13" class="tk">drB</a> <a id="185c17" class="tk">==</a> <a id="185c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin B</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>            <a id="186c13" class="tk">Enc</a>[2].<a id="186c20" class="tk">pos</a><a id="186c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>            <a id="188c13" class="tk">Enc</a>[2].<a id="188c20" class="tk">pos</a><a id="188c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>        <span class="br">}</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <span class="br">}</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on A</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>        <span class="kw">if</span> (<a id="192c13" class="tk">drB</a> <a id="192c17" class="tk">==</a> <a id="192c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin B</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>            <a id="193c13" class="tk">Enc</a>[2].<a id="193c20" class="tk">pos</a><a id="193c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>            <a id="195c13" class="tk">Enc</a>[2].<a id="195c20" class="tk">pos</a><a id="195c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>        <span class="br">}</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    </td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin A Encoder 2</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="ct">// Interrupt Service Routine: change on pin B for Encoder 2</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="203c13" class="tk">isrPinBEn2</a>(<span class="kw">void</span>)</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="br">{</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <span class="ct">/* read pin A right away                                   */</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <span class="ct">//int drA = digitalRead(Enc[0].pinA);</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <span class="kw">int</span> <a id="207c7" class="tk">PDE1</a>=<a id="207c12" class="tk">PINE</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <span class="kw">int</span> <a id="208c7" class="tk">drA</a> = (<a id="208c14" class="tk">PDE1</a> <a id="208c19" class="tk">&amp;</a> 0x40)<a id="208c26" class="tk">&gt;&gt;</a><a id="208c28" class="tk">PINE6</a>;<span class="ct">//PINE6; (have to read whole port at once, then AND, then bitshift)</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <span class="kw">int</span> <a id="209c7" class="tk">drB</a> = (<a id="209c14" class="tk">PDE1</a> <a id="209c19" class="tk">&amp;</a> 0x80)<a id="209c26" class="tk">&gt;&gt;</a><a id="209c28" class="tk">PINE7</a>;<span class="ct">//PINE7; (have to read whole port at once, then AND, then bitshift) </span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <span class="ct">/* possibly wait before reading pin B, then read it        */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <span class="ct">//debounce(Enc[2].del);</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <span class="ct">//int drB = digitalRead(Enc[0].pinB);</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    </td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <span class="ct">// this updates the counter</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>    <span class="kw">if</span> (<a id="215c9" class="tk">drB</a> <a id="215c13" class="tk">==</a> <a id="215c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on B?</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>        <span class="kw">if</span> (<a id="216c13" class="tk">drA</a> <a id="216c17" class="tk">==</a> <a id="216c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin A</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>            <a id="217c13" class="tk">Enc</a>[2].<a id="217c20" class="tk">pos</a><a id="217c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>            <a id="219c13" class="tk">Enc</a>[2].<a id="219c20" class="tk">pos</a><a id="219c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>        <span class="br">}</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <span class="br">}</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on B</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>        <span class="kw">if</span> (<a id="223c13" class="tk">drA</a> <a id="223c17" class="tk">==</a> <a id="223c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin A</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>            <a id="224c13" class="tk">Enc</a>[2].<a id="224c20" class="tk">pos</a><a id="224c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>            <a id="226c13" class="tk">Enc</a>[2].<a id="226c20" class="tk">pos</a><a id="226c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>        <span class="br">}</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    </td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="br">}</span> <span class="ct">// end ISR pin B Encoder 2</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td><span class="ct">// ISR routines for PCINT0</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td><span class="ct">// Encoder using PCINT vector will be ENC[4]</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="ct">/* Interrupt Service Routine: change on pin A &amp; B */</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><a id="236c1" class="tk">ISR</a>( <a id="236c6" class="tk">PCINT0_vect</a> )</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="br">{</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <span class="ct">/* read pin A &amp; B right away                                   */</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <span class="kw">int</span> <a id="239c9" class="tk">PINB_REG</a>=<a id="239c18" class="tk">PINB</a>;  <span class="ct">// read entire register once</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>	<span class="kw">int</span> <a id="240c6" class="tk">drB</a> = <span class="kw">bool</span>(<a id="240c17" class="tk">PINB_REG</a><a id="240c25" class="tk">&amp;</a>(1<a id="240c28" class="tk">&lt;&lt;</a>5));<span class="kw">int</span> <a id="240c38" class="tk">drA</a> = <span class="kw">bool</span>(<a id="240c49" class="tk">PINB_REG</a><a id="240c57" class="tk">&amp;</a>(1<a id="240c60" class="tk">&lt;&lt;</a>6));  <span class="ct">// PB5, PB6 --&gt; 11, 12</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>	</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <span class="ct">// Find out which pin changed:</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>  <span class="kw">if</span>(<a id="244c6" class="tk">drB</a><a id="244c9" class="tk">==</a><a id="244c11" class="tk">Enc</a>[4].<a id="244c18" class="tk">Bprev</a>)<span class="br">{</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>	  <span class="ct">// A must have changed</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>	  <a id="246c4" class="tk">Enc</a>[4].<a id="246c11" class="tk">Aprev</a>=<a id="246c17" class="tk">drA</a>;</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>	  <span class="ct">// this updates the counter if A Changed:</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>    <span class="kw">if</span> (<a id="248c9" class="tk">drA</a> <a id="248c13" class="tk">==</a> <a id="248c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on A?</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <span class="kw">if</span> (<a id="249c13" class="tk">drB</a> <a id="249c17" class="tk">==</a> <a id="249c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin B</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>            <a id="250c13" class="tk">Enc</a>[4].<a id="250c20" class="tk">pos</a><a id="250c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>            <a id="252c13" class="tk">Enc</a>[4].<a id="252c20" class="tk">pos</a><a id="252c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <span class="br">}</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="br">}</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on A</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>        <span class="kw">if</span> (<a id="256c13" class="tk">drB</a> <a id="256c17" class="tk">==</a> <a id="256c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin B</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>            <a id="257c13" class="tk">Enc</a>[4].<a id="257c20" class="tk">pos</a><a id="257c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>            <a id="259c13" class="tk">Enc</a>[4].<a id="259c20" class="tk">pos</a><a id="259c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>        <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>	</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>	  <span class="ct">// B must have changed</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>	  <a id="265c4" class="tk">Enc</a>[4].<a id="265c11" class="tk">Bprev</a>=<a id="265c17" class="tk">drB</a>;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>	  <span class="ct">// this updates the counter if B changed:</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>    <span class="kw">if</span> (<a id="267c9" class="tk">drB</a> <a id="267c13" class="tk">==</a> <a id="267c16" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">// low-&gt;high on B?</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <span class="kw">if</span> (<a id="268c13" class="tk">drA</a> <a id="268c17" class="tk">==</a> <a id="268c20" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">// check pin A</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>            <a id="269c13" class="tk">Enc</a>[4].<a id="269c20" class="tk">pos</a><a id="269c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>            <a id="271c13" class="tk">Enc</a>[4].<a id="271c20" class="tk">pos</a><a id="271c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>        <span class="br">}</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>    <span class="br">}</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>    <span class="kw">else</span> <span class="br">{</span> <span class="ct">// must be high to low on B</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>        <span class="kw">if</span> (<a id="275c13" class="tk">drA</a> <a id="275c17" class="tk">==</a> <a id="275c20" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">// check pin A</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>            <a id="276c13" class="tk">Enc</a>[4].<a id="276c20" class="tk">pos</a><a id="276c23" class="tk">++</a>;  <span class="ct">// going clockwise: increment</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>        <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>            <a id="278c13" class="tk">Enc</a>[4].<a id="278c20" class="tk">pos</a><a id="278c23" class="tk">--</a>;  <span class="ct">// going counterclockwise: decrement</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>        <span class="br">}</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>    <span class="br">}</span> <span class="ct">// end counter update</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>	  </td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>  <span class="br">}</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>	</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <span class="ct">/* this updates the counter                                */</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>  <span class="kw">if</span> (<a id="285c7" class="tk">drA</a> <a id="285c11" class="tk">==</a> <a id="285c14" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">/* low-&gt;high on A? */</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>      </td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>    <span class="kw">if</span> (<a id="287c9" class="tk">drB</a> <a id="287c13" class="tk">==</a> <a id="287c16" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">/* check pin B */</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>  	<a id="288c4" class="tk">Enc</a>[4].<a id="288c11" class="tk">pos</a><a id="288c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>  	<a id="290c4" class="tk">Enc</a>[4].<a id="290c11" class="tk">pos</a><a id="290c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>    <span class="br">}</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>    </td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span>                       <span class="ct">/* must be high to low on A */</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>  </td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>    <span class="kw">if</span> (<a id="295c9" class="tk">drB</a> <a id="295c13" class="tk">==</a> <a id="295c16" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">/* check pin B */</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>  	<a id="296c4" class="tk">Enc</a>[4].<a id="296c11" class="tk">pos</a><a id="296c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>  	<a id="298c4" class="tk">Enc</a>[4].<a id="298c11" class="tk">pos</a><a id="298c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <span class="br">}</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>    </td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <span class="br">}</span> <span class="ct">/* end counter update                                    */</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="br">}</span> <span class="ct">/* end ISR pin A Encoder 3               </span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td><span class="ct"></span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td><span class="ct">// ISR routines for PCINT</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td><span class="ct">// Encoder using PCINT vector will be ENC[3]</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="ct">/* Interrupt Service Routine: change on pin A for Encoder 1  */</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><a id="308c1" class="tk">ISR</a>( <a id="308c6" class="tk">PCINT1_vect</a> )</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="br">{</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>  <span class="ct">/* read pin B right away                                   */</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>  <span class="ct">//int drB = digitalRead(Enc[3].pinB);  int drA = digitalRead(Enc[3].pinA);</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>  <span class="kw">int</span> <a id="313c7" class="tk">drB</a> = <span class="kw">bool</span>(<a id="313c18" class="tk">PINK</a><a id="313c22" class="tk">&amp;</a>(1<a id="313c25" class="tk">&lt;&lt;</a>0));<span class="kw">int</span> <a id="313c35" class="tk">drA</a> = <span class="kw">bool</span>(<a id="313c46" class="tk">PINJ</a><a id="313c50" class="tk">&amp;</a>(1<a id="313c53" class="tk">&lt;&lt;</a>0));  <span class="ct">// PK0 A8, PJ0 D15</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>  <span class="ct">/* possibly wait before reading pin A, then read it        */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>  <span class="ct">//debounce(Enc[3].del);</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>  <span class="ct">/* this updates the counter                                */</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>  <span class="kw">if</span> (<a id="319c7" class="tk">drA</a> <a id="319c11" class="tk">==</a> <a id="319c14" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">/* low-&gt;high on A? */</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>      </td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>    <span class="kw">if</span> (<a id="321c9" class="tk">drB</a> <a id="321c13" class="tk">==</a> <a id="321c16" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">/* check pin B */</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>  	<a id="322c4" class="tk">Enc</a>[3].<a id="322c11" class="tk">pos</a><a id="322c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>  	<a id="324c4" class="tk">Enc</a>[3].<a id="324c11" class="tk">pos</a><a id="324c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>    <span class="br">}</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>    </td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span>                       <span class="ct">/* must be high to low on A */</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>  </td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>    <span class="kw">if</span> (<a id="329c9" class="tk">drB</a> <a id="329c13" class="tk">==</a> <a id="329c16" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">/* check pin B */</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>  	<a id="330c4" class="tk">Enc</a>[3].<a id="330c11" class="tk">pos</a><a id="330c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>  	<a id="332c4" class="tk">Enc</a>[3].<a id="332c11" class="tk">pos</a><a id="332c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>    <span class="br">}</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>    </td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>  <span class="br">}</span> <span class="ct">/* end counter update                                    */</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="br">}</span> <span class="ct">/* end ISR pin A Encoder 3                                */</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="ct">/* Interrupt Service Routine: change on pin B for Encoder 3  */</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td><a id="342c1" class="tk">ISR</a>( <a id="342c6" class="tk">PCINT2_vect</a> )</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td><span class="br">{</span> </td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>  <span class="ct">/* read pin A right away                                   */</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>  <span class="ct">//int drA = digitalRead(Enc[3].pinA);  int drB = digitalRead(Enc[3].pinB);</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>  <span class="kw">int</span> <a id="347c7" class="tk">drA</a> = <span class="kw">bool</span>(<a id="347c18" class="tk">PINJ</a><a id="347c22" class="tk">&amp;</a>(1<a id="347c25" class="tk">&lt;&lt;</a>0)); <span class="kw">int</span> <a id="347c36" class="tk">drB</a> = <span class="kw">bool</span>(<a id="347c47" class="tk">PINK</a><a id="347c51" class="tk">&amp;</a>(1<a id="347c54" class="tk">&lt;&lt;</a>0)); <span class="ct">// PK0 A8, PJ0 D15</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>  <span class="ct">/* possibly wait before reading pin B, then read it        */</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>  <span class="ct">//debounce(Enc[3].del);</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>  <span class="ct">/* this updates the counter                                */</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>  <span class="kw">if</span> (<a id="353c7" class="tk">drB</a> <a id="353c11" class="tk">==</a> <a id="353c14" class="tk">HIGH</a>) <span class="br">{</span>   <span class="ct">/* low-&gt;high on B? */</span></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>  </td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>    <span class="kw">if</span> (<a id="355c9" class="tk">drA</a> <a id="355c13" class="tk">==</a> <a id="355c16" class="tk">HIGH</a>) <span class="br">{</span> <span class="ct">/* check pin A */</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>  	<a id="356c4" class="tk">Enc</a>[3].<a id="356c11" class="tk">pos</a><a id="356c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>  	<a id="358c4" class="tk">Enc</a>[3].<a id="358c11" class="tk">pos</a><a id="358c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>    <span class="br">}</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>  </td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span>                       <span class="ct">/* must be high to low on B */</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>  </td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>    <span class="kw">if</span> (<a id="363c9" class="tk">drA</a> <a id="363c13" class="tk">==</a> <a id="363c16" class="tk">LOW</a>) <span class="br">{</span>  <span class="ct">/* check pin A */</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>  	<a id="364c4" class="tk">Enc</a>[3].<a id="364c11" class="tk">pos</a><a id="364c14" class="tk">++</a>;  <span class="ct">/* going clockwise: increment         */</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>  	<a id="366c4" class="tk">Enc</a>[3].<a id="366c11" class="tk">pos</a><a id="366c14" class="tk">--</a>;  <span class="ct">/* going counterclockwise: decrement  */</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>    <span class="br">}</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>    </td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>  <span class="br">}</span> <span class="ct">/* end counter update */</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td><span class="br">}</span> <span class="ct">/* end ISR pin B Encoder 3                                */</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct">// Initialization function called by Encoder System object</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="374c17" class="tk">enc_init</a>(<span class="kw">int</span> <a id="374c30" class="tk">enc</a>, <span class="kw">int</span> <a id="374c39" class="tk">pinA</a>, <span class="kw">int</span> <a id="374c49" class="tk">pinB</a>)</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td><span class="br">{</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>    <span class="ct">// enc is the encoder number and it can be 0,1 or 2</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>    <span class="ct">// if other encoder blocks are present in the model</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>    <span class="ct">// up to a maximum of 3, they need to refer to a</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>    <span class="ct">// different encoder number</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>    </td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>    <span class="ct">// store pinA and pinB in global encoder structure Enc</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td>    <span class="ct">// they will be needed later by the interrupt routine</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>    <span class="ct">// that will not be able to access s-function parameters</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>    </td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>    <a id="385c5" class="tk">Enc</a>[<a id="385c9" class="tk">enc</a>].<a id="385c14" class="tk">pinA</a>=<a id="385c19" class="tk">pinA</a>;      <span class="ct">// set pin A</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td>    <a id="386c5" class="tk">Enc</a>[<a id="386c9" class="tk">enc</a>].<a id="386c14" class="tk">pinB</a>=<a id="386c19" class="tk">pinB</a>;      <span class="ct">// set pin B</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>    </td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>    <span class="ct">// set encoder pins as inputs</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>    <a id="389c5" class="tk">pinMode</a>(<a id="389c13" class="tk">Enc</a>[<a id="389c17" class="tk">enc</a>].<a id="389c22" class="tk">pinA</a>, <a id="389c28" class="tk">INPUT</a>);</td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td>    <a id="390c5" class="tk">pinMode</a>(<a id="390c13" class="tk">Enc</a>[<a id="390c17" class="tk">enc</a>].<a id="390c22" class="tk">pinB</a>, <a id="390c28" class="tk">INPUT</a>);</td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td>    </td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>    <span class="ct">// turn on pullup resistors</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td>    <a id="393c5" class="tk">digitalWrite</a>(<a id="393c18" class="tk">Enc</a>[<a id="393c22" class="tk">enc</a>].<a id="393c27" class="tk">pinA</a>, <a id="393c33" class="tk">HIGH</a>);</td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>    <a id="394c5" class="tk">digitalWrite</a>(<a id="394c18" class="tk">Enc</a>[<a id="394c22" class="tk">enc</a>].<a id="394c27" class="tk">pinB</a>, <a id="394c33" class="tk">HIGH</a>);</td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>    </td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>    <span class="ct">// attach interrupts</span></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>    <span class="kw">switch</span>(<a id="397c12" class="tk">enc</a>) <span class="br">{</span></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>        <span class="kw">case</span> 0<a id="398c15" class="tk">:</a></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>            <a id="399c13" class="tk">attachInterrupt</a>(<a id="399c29" class="tk">getIntNum</a>(<a id="399c39" class="tk">Enc</a>[0].<a id="399c46" class="tk">pinA</a>), <a id="399c53" class="tk">irsPinAEn0</a>, <a id="399c65" class="tk">CHANGE</a>);</td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>            <a id="400c13" class="tk">attachInterrupt</a>(<a id="400c29" class="tk">getIntNum</a>(<a id="400c39" class="tk">Enc</a>[0].<a id="400c46" class="tk">pinB</a>), <a id="400c53" class="tk">isrPinBEn0</a>, <a id="400c65" class="tk">CHANGE</a>);</td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>        <span class="kw">case</span> 1<a id="402c15" class="tk">:</a></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>            <a id="403c13" class="tk">attachInterrupt</a>(<a id="403c29" class="tk">getIntNum</a>(<a id="403c39" class="tk">Enc</a>[1].<a id="403c46" class="tk">pinA</a>), <a id="403c53" class="tk">irsPinAEn1</a>, <a id="403c65" class="tk">CHANGE</a>);</td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td>            <a id="404c13" class="tk">attachInterrupt</a>(<a id="404c29" class="tk">getIntNum</a>(<a id="404c39" class="tk">Enc</a>[1].<a id="404c46" class="tk">pinB</a>), <a id="404c53" class="tk">isrPinBEn1</a>, <a id="404c65" class="tk">CHANGE</a>);</td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td>        <span class="kw">case</span> 2<a id="406c15" class="tk">:</a></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>            <a id="407c13" class="tk">attachInterrupt</a>(<a id="407c29" class="tk">getIntNum</a>(<a id="407c39" class="tk">Enc</a>[2].<a id="407c46" class="tk">pinA</a>), <a id="407c53" class="tk">irsPinAEn2</a>, <a id="407c65" class="tk">CHANGE</a>);</td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td>            <a id="408c13" class="tk">attachInterrupt</a>(<a id="408c29" class="tk">getIntNum</a>(<a id="408c39" class="tk">Enc</a>[2].<a id="408c46" class="tk">pinB</a>), <a id="408c53" class="tk">isrPinBEn2</a>, <a id="408c65" class="tk">CHANGE</a>);</td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td>		<span class="kw">case</span> 3<a id="410c9" class="tk">:</a></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td>			<span class="ct">// attach interrupts for enc[3]:</span></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td>			<span class="ct">// make analog pin A8 and RX3 (D13) into pin change interrupts:</span></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td>			<a id="413c4" class="tk">PCICR</a> <a id="413c10" class="tk">|=</a> (1 <a id="413c16" class="tk">&lt;&lt;</a> <a id="413c19" class="tk">PCIE2</a>);     <span class="ct">// enable PCINT 2</span></td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>			<a id="414c4" class="tk">PCICR</a> <a id="414c10" class="tk">|=</a> (1 <a id="414c16" class="tk">&lt;&lt;</a> <a id="414c19" class="tk">PCIE1</a>);     <span class="ct">// enable PCINT 1 </span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>			<a id="415c4" class="tk">PCMSK2</a> <a id="415c11" class="tk">|=</a> (1 <a id="415c17" class="tk">&lt;&lt;</a> <a id="415c20" class="tk">PCINT16</a>);  <span class="ct">// Analog 8 as input</span></td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td>			<a id="416c4" class="tk">PCMSK1</a> <a id="416c11" class="tk">|=</a> (1 <a id="416c17" class="tk">&lt;&lt;</a> <a id="416c20" class="tk">PCINT9</a>);  <span class="ct">// RX3 D15 as input </span></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td>		<span class="kw">case</span> 4<a id="418c9" class="tk">:</a></td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td>			<span class="ct">// attach interrupts for enc[4]:</span></td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td>			<span class="ct">// ping 11 and 12 into pin change interrupts:</span></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td>			<a id="421c4" class="tk">PCICR</a> <a id="421c10" class="tk">|=</a> (1 <a id="421c16" class="tk">&lt;&lt;</a> <a id="421c19" class="tk">PCIE0</a>);     <span class="ct">// enable PCINT0  (pins 11 and 12 --&gt; PCINT5, PCINT6 --&gt; PCINT0 vec)</span></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>			<a id="422c4" class="tk">PCMSK0</a> <a id="422c11" class="tk">|=</a> (1 <a id="422c17" class="tk">&lt;&lt;</a> <a id="422c20" class="tk">PCINT5</a>);  <span class="ct">// Pin 11</span></td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>			<a id="423c4" class="tk">PCMSK0</a> <a id="423c11" class="tk">|=</a> (1 <a id="423c17" class="tk">&lt;&lt;</a> <a id="423c20" class="tk">PCINT6</a>);  <span class="ct">// Pin 12</span></td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>			</td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>    <span class="br">}</span></td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td><span class="br">}</span></td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td></td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td><span class="ct">// Output function called by Encoder System object</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td><span class="kw">extern</span> "C" <span class="kw">long</span> <a id="430c17" class="tk">enc_output</a>(<span class="kw">long</span> <a id="430c33" class="tk">enc</a>)</td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td><span class="br">{</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td>    <span class="kw">return</span> (<span class="kw">long</span>)<a id="432c18" class="tk">Enc</a>[<a id="432c22" class="tk">enc</a>].<a id="432c27" class="tk">pos</a>;</td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td><span class="br">}</span></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td><span class="ct">// [EOF]</span></td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td></td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
