<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "LabB_CheckCommunications.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include &lt;ext_svr.h&gt;</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;ext_share.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;updown.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">volatile</span> <span class="kw">int</span> <a id="7c14" class="tk">IsrOverrun</a> = <a id="7c27" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ; <span class="kw">static</span> <a id="7c60" class="tk">boolean_T</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">OverrunFlag</a> = <a id="8c15" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ; <span class="kw">void</span> <a id="8c46" class="tk">rt_OneStep</a> ( <span class="kw">void</span> ) <span class="br">{</span> <span class="kw">if</span> (</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">OverrunFlag</a> <a id="9c13" class="tk">++</a> ) <span class="br">{</span> <a id="9c20" class="tk">IsrOverrun</a> = <a id="9c33" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ; <a id="9c59" class="tk">OverrunFlag</a> <a id="9c71" class="tk">--</a> ;</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">return</span> ; <span class="br">}</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">_MW_ARDUINO_LOOP_</a> </td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">sei</a> ( ) ;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>; <a id="14c3" class="tk">LabB_CheckCommunications_step</a> ( ) ;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#ifndef</span> <a id="15c9" class="tk">_MW_ARDUINO_LOOP_</a> </td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">cli</a> ( ) ;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>; <a id="18c3" class="tk">OverrunFlag</a> <a id="18c15" class="tk">--</a> ; <a id="18c20" class="tk">rtExtModeCheckEndTrigger</a> ( ) ; <span class="br">}</span> <span class="kw">volatile</span> <a id="18c62" class="tk">boolean_T</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">stopRequested</a> = false ; <span class="kw">volatile</span> <a id="19c34" class="tk">boolean_T</a> <a id="19c44" class="tk">runModel</a> = false ; <span class="kw">int</span> <a id="19c67" class="tk">main</a> ( <span class="kw">void</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>) <span class="br">{</span> <span class="kw">float</span> <a id="20c11" class="tk">modelBaseRate</a> = <a id="20c27" class="tk">_9sORNlLawtAqgKqUzCJc20</a> ; <span class="kw">float</span> <a id="20c59" class="tk">systemClock</a> =</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ; <a id="21c27" class="tk">stopRequested</a> = false ; <a id="21c51" class="tk">runModel</a> = false ; <a id="21c70" class="tk">init</a> ( )</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>; <a id="22c3" class="tk">MW_Arduino_Init</a> ( ) ; <a id="22c25" class="tk">rtmSetErrorStatus</a> ( <a id="22c45" class="tk">j1dl5xslup</a> ,</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ) ; <a id="23c29" class="tk">rtParseArgsForExtMode</a> ( <a id="23c53" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ,</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">NULL</a> ) ; <a id="24c10" class="tk">LabB_CheckCommunications_initialize</a> ( ) ; <a id="24c52" class="tk">sei</a> ( ) ;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">rtSetTFinalForExtMode</a> ( <a id="25c25" class="tk">&amp;</a> <a id="25c27" class="tk">rtmGetTFinal</a> ( <a id="25c42" class="tk">j1dl5xslup</a> ) ) ; <a id="25c59" class="tk">rtExtModeCheckInit</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>( <a id="26c3" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <span class="br">{</span> <a id="26c33" class="tk">boolean_T</a> <a id="26c43" class="tk">rtmStopReq</a> = false ;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">rtExtModeWaitForStartPkt</a> ( <a id="27c28" class="tk">j1dl5xslup</a> -&gt; <a id="27c42" class="tk">extModeInfo</a> ,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> , <a id="28c27" class="tk">&amp;</a> <a id="28c29" class="tk">rtmStopReq</a> ) ; <span class="kw">if</span> ( <a id="28c49" class="tk">rtmStopReq</a> ) <span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">rtmSetStopRequested</a> ( <a id="29c23" class="tk">j1dl5xslup</a> , true ) ; <span class="br">}</span> <span class="br">}</span> <a id="29c49" class="tk">rtERTExtModeStartMsg</a> ( ) ;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">cli</a> ( ) ; <a id="30c11" class="tk">configureArduinoAVRTimer</a> ( ) ; <a id="30c42" class="tk">runModel</a> = ( <a id="30c55" class="tk">rtmGetErrorStatus</a> (</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">j1dl5xslup</a> ) <a id="31c14" class="tk">==</a> ( <a id="31c19" class="tk">NULL</a> ) ) <a id="31c28" class="tk">&amp;&amp;</a> <a id="31c31" class="tk">!</a> <a id="31c33" class="tk">rtmGetStopRequested</a> ( <a id="31c55" class="tk">j1dl5xslup</a> ) ;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#ifndef</span> <a id="32c9" class="tk">_MW_ARDUINO_LOOP_</a> </td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">sei</a> ( ) ;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>; <a id="35c3" class="tk">sei</a> ( ) ; <span class="kw">while</span> ( <a id="35c21" class="tk">runModel</a> ) <span class="br">{</span> <span class="br">{</span> <a id="35c36" class="tk">boolean_T</a> <a id="35c46" class="tk">rtmStopReq</a> = false ;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">rtExtModeOneStep</a> ( <a id="36c20" class="tk">j1dl5xslup</a> -&gt; <a id="36c34" class="tk">extModeInfo</a> , <a id="36c48" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> , <a id="36c74" class="tk">&amp;</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c1" class="tk">rtmStopReq</a> ) ; <span class="kw">if</span> ( <a id="37c21" class="tk">rtmStopReq</a> ) <span class="br">{</span> <a id="37c36" class="tk">rtmSetStopRequested</a> ( <a id="37c58" class="tk">j1dl5xslup</a> , true )</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>; <span class="br">}</span> <span class="br">}</span> <a id="38c7" class="tk">stopRequested</a> = <a id="38c23" class="tk">!</a> ( ( <a id="38c29" class="tk">rtmGetErrorStatus</a> ( <a id="38c49" class="tk">j1dl5xslup</a> ) <a id="38c62" class="tk">==</a> ( <a id="38c67" class="tk">NULL</a> ) ) <a id="38c76" class="tk">&amp;&amp;</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c1" class="tk">!</a> <a id="39c3" class="tk">rtmGetStopRequested</a> ( <a id="39c25" class="tk">j1dl5xslup</a> ) ) ; <a id="39c42" class="tk">runModel</a> = <a id="39c53" class="tk">!</a> ( <a id="39c57" class="tk">stopRequested</a> ) ;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c1" class="tk">MW_Arduino_Loop</a> ( ) ; <span class="br">}</span> <a id="40c25" class="tk">LabB_CheckCommunications_terminate</a> ( ) ;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c1" class="tk">rtExtModeShutdown</a> ( <a id="41c21" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <a id="41c49" class="tk">cli</a> ( ) ; <span class="kw">return</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ; <span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
