<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "LabB_CheckCommunications.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "LabB_CheckCommunications_private.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "LabB_CheckCommunications_dt.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">os224v3po2</a> <a id="5c12" class="tk">os224v3po2h</a> ; <a id="5c26" class="tk">h5j1ymsf3a</a> <a id="5c37" class="tk">h5j1ymsf3ae</a> ; <a id="5c51" class="tk">jsnmtvnoks</a> <a id="5c62" class="tk">j1dl5xslup_</a> ;</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">jsnmtvnoks</a> <a id="6c12" class="tk">*</a> <span class="kw">const</span> <a id="6c20" class="tk">j1dl5xslup</a> = <a id="6c33" class="tk">&amp;</a> <a id="6c35" class="tk">j1dl5xslup_</a> ; <span class="kw">static</span> <span class="kw">void</span> <a id="6c61" class="tk">g0aeyr0kjk</a> (</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">chq3qmmudq</a> <a id="7c12" class="tk">*</a> <a id="7c14" class="tk">obj</a> , <a id="7c20" class="tk">claqkvepxz</a> <a id="7c31" class="tk">*</a> <a id="7c33" class="tk">iobj_0</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="7c56" class="tk">g0aeyr0kjki</a> (</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">chq3qmmudq</a> <a id="8c12" class="tk">*</a> <a id="8c14" class="tk">obj</a> , <a id="8c20" class="tk">claqkvepxz</a> <a id="8c31" class="tk">*</a> <a id="8c33" class="tk">iobj_0</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="8c56" class="tk">ca22png0cpbo</a> (</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">po4cppsjns</a> <a id="9c12" class="tk">*</a> <a id="9c14" class="tk">obj</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="9c34" class="tk">ca22png0cpb</a> ( <a id="9c48" class="tk">kj5wggfjwq</a> <a id="9c59" class="tk">*</a> <a id="9c61" class="tk">obj</a> ) ; <span class="kw">static</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">void</span> <a id="10c6" class="tk">ca22png0cp</a> ( <a id="10c19" class="tk">opr1brrvwp</a> <a id="10c30" class="tk">*</a> <a id="10c32" class="tk">obj</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="10c52" class="tk">ca22png0cpbofq</a> (</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">kq5bvoywji</a> <a id="11c12" class="tk">*</a> <a id="11c14" class="tk">obj</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="11c34" class="tk">dtbod2gdj3</a> ( <a id="11c47" class="tk">chq3qmmudq</a> <a id="11c58" class="tk">*</a> <a id="11c60" class="tk">obj</a> ) ; <span class="kw">static</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">void</span> <a id="12c6" class="tk">embkvfq4xclw1</a> ( <a id="12c22" class="tk">chq3qmmudq</a> <a id="12c33" class="tk">*</a> <a id="12c35" class="tk">obj</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="12c55" class="tk">ca22png0cpbof</a> (</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><a id="13c1" class="tk">chq3qmmudq</a> <a id="13c12" class="tk">*</a> <a id="13c14" class="tk">obj</a> ) ; <span class="kw">static</span> <span class="kw">void</span> <a id="13c34" class="tk">g0aeyr0kjk</a> ( <a id="13c47" class="tk">chq3qmmudq</a> <a id="13c58" class="tk">*</a> <a id="13c60" class="tk">obj</a> , <a id="13c66" class="tk">claqkvepxz</a> <a id="13c77" class="tk">*</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">iobj_0</a> ) <span class="br">{</span> <a id="14c12" class="tk">iobj_0</a> -&gt; <a id="14c22" class="tk">AvailablePwmPinNames</a> . <a id="14c45" class="tk">f1</a> = '2' ; <a id="14c56" class="tk">iobj_0</a> -&gt;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">AvailablePwmPinNames</a> . <a id="15c24" class="tk">f2</a> = '3' ; <a id="15c35" class="tk">iobj_0</a> -&gt; <a id="15c45" class="tk">AvailablePwmPinNames</a> . <a id="15c68" class="tk">f3</a> = '4' ;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">iobj_0</a> -&gt; <a id="16c11" class="tk">AvailablePwmPinNames</a> . <a id="16c34" class="tk">f4</a> = '5' ; <a id="16c45" class="tk">iobj_0</a> -&gt; <a id="16c55" class="tk">AvailablePwmPinNames</a> .</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">f5</a> = '6' ; <a id="17c12" class="tk">iobj_0</a> -&gt; <a id="17c22" class="tk">AvailablePwmPinNames</a> . <a id="17c45" class="tk">f6</a> = '7' ; <a id="17c56" class="tk">iobj_0</a> -&gt;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">AvailablePwmPinNames</a> . <a id="18c24" class="tk">f7</a> = '8' ; <a id="18c35" class="tk">iobj_0</a> -&gt; <a id="18c45" class="tk">AvailablePwmPinNames</a> . <a id="18c68" class="tk">f8</a> = '9' ;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">iobj_0</a> -&gt; <a id="19c11" class="tk">AvailablePwmPinNames</a> . <a id="19c34" class="tk">f9</a> [ <a id="19c39" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">iobj_0</a> -&gt; <a id="20c11" class="tk">AvailablePwmPinNames</a> . <a id="20c34" class="tk">f9</a> [ <a id="20c39" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '0' ;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">iobj_0</a> -&gt; <a id="21c11" class="tk">AvailablePwmPinNames</a> . <a id="21c34" class="tk">f10</a> [ <a id="21c40" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">iobj_0</a> -&gt; <a id="22c11" class="tk">AvailablePwmPinNames</a> . <a id="22c34" class="tk">f10</a> [ <a id="22c40" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '1' ;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">iobj_0</a> -&gt; <a id="23c11" class="tk">AvailablePwmPinNames</a> . <a id="23c34" class="tk">f11</a> [ <a id="23c40" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">iobj_0</a> -&gt; <a id="24c11" class="tk">AvailablePwmPinNames</a> . <a id="24c34" class="tk">f11</a> [ <a id="24c40" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '2' ;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">iobj_0</a> -&gt; <a id="25c11" class="tk">AvailablePwmPinNames</a> . <a id="25c34" class="tk">f12</a> [ <a id="25c40" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">iobj_0</a> -&gt; <a id="26c11" class="tk">AvailablePwmPinNames</a> . <a id="26c34" class="tk">f12</a> [ <a id="26c40" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '3' ; <a id="26c74" class="tk">obj</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>-&gt; <a id="27c4" class="tk">Hw</a> = <a id="27c9" class="tk">iobj_0</a> ; <a id="27c18" class="tk">obj</a> -&gt; <a id="27c25" class="tk">PinPWM</a> = <a id="27c34" class="tk">_FybvBdhErrG_jS08oUVod1</a> ; <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">g0aeyr0kjki</a> ( <a id="28c15" class="tk">chq3qmmudq</a> <a id="28c26" class="tk">*</a> <a id="28c28" class="tk">obj</a> , <a id="28c34" class="tk">claqkvepxz</a> <a id="28c45" class="tk">*</a> <a id="28c47" class="tk">iobj_0</a> ) <span class="br">{</span> <a id="28c58" class="tk">iobj_0</a> -&gt;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">AvailablePwmPinNames</a> . <a id="29c24" class="tk">f1</a> = '2' ; <a id="29c35" class="tk">iobj_0</a> -&gt; <a id="29c45" class="tk">AvailablePwmPinNames</a> . <a id="29c68" class="tk">f2</a> = '3' ;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">iobj_0</a> -&gt; <a id="30c11" class="tk">AvailablePwmPinNames</a> . <a id="30c34" class="tk">f3</a> = '4' ; <a id="30c45" class="tk">iobj_0</a> -&gt; <a id="30c55" class="tk">AvailablePwmPinNames</a> .</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">f4</a> = '5' ; <a id="31c12" class="tk">iobj_0</a> -&gt; <a id="31c22" class="tk">AvailablePwmPinNames</a> . <a id="31c45" class="tk">f5</a> = '6' ; <a id="31c56" class="tk">iobj_0</a> -&gt;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">AvailablePwmPinNames</a> . <a id="32c24" class="tk">f6</a> = '7' ; <a id="32c35" class="tk">iobj_0</a> -&gt; <a id="32c45" class="tk">AvailablePwmPinNames</a> . <a id="32c68" class="tk">f7</a> = '8' ;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">iobj_0</a> -&gt; <a id="33c11" class="tk">AvailablePwmPinNames</a> . <a id="33c34" class="tk">f8</a> = '9' ; <a id="33c45" class="tk">iobj_0</a> -&gt; <a id="33c55" class="tk">AvailablePwmPinNames</a> .</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c1" class="tk">f9</a> [ <a id="34c6" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ; <a id="34c40" class="tk">iobj_0</a> -&gt; <a id="34c50" class="tk">AvailablePwmPinNames</a> . <a id="34c73" class="tk">f9</a> [</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '0' ; <a id="35c35" class="tk">iobj_0</a> -&gt; <a id="35c45" class="tk">AvailablePwmPinNames</a> . <a id="35c68" class="tk">f10</a> [</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ; <a id="36c35" class="tk">iobj_0</a> -&gt; <a id="36c45" class="tk">AvailablePwmPinNames</a> . <a id="36c68" class="tk">f10</a> [</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '1' ; <a id="37c35" class="tk">iobj_0</a> -&gt; <a id="37c45" class="tk">AvailablePwmPinNames</a> . <a id="37c68" class="tk">f11</a> [</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ; <a id="38c35" class="tk">iobj_0</a> -&gt; <a id="38c45" class="tk">AvailablePwmPinNames</a> . <a id="38c68" class="tk">f11</a> [</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '2' ; <a id="39c35" class="tk">iobj_0</a> -&gt; <a id="39c45" class="tk">AvailablePwmPinNames</a> . <a id="39c68" class="tk">f12</a> [</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = '1' ; <a id="40c35" class="tk">iobj_0</a> -&gt; <a id="40c45" class="tk">AvailablePwmPinNames</a> . <a id="40c68" class="tk">f12</a> [</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = '3' ; <a id="41c35" class="tk">obj</a> -&gt; <a id="41c42" class="tk">Hw</a> = <a id="41c47" class="tk">iobj_0</a> ; <a id="41c56" class="tk">obj</a> -&gt; <a id="41c63" class="tk">PinPWM</a> =</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c1" class="tk">_HMa7d_3P_zV9w5KUSqb0x0</a> ; <span class="br">}</span> <a id="42c29" class="tk">real_T</a> <a id="42c36" class="tk">rt_atan2d_snf</a> ( <a id="42c52" class="tk">real_T</a> <a id="42c59" class="tk">u0</a> , <a id="42c64" class="tk">real_T</a> <a id="42c71" class="tk">u1</a> ) <span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c1" class="tk">real_T</a> <a id="43c8" class="tk">y</a> ; <a id="43c12" class="tk">int16_T</a> <a id="43c20" class="tk">u0_p</a> ; <a id="43c27" class="tk">int16_T</a> <a id="43c35" class="tk">u1_p</a> ; <span class="kw">if</span> ( <a id="43c47" class="tk">rtIsNaN</a> ( <a id="43c57" class="tk">u0</a> ) <a id="43c62" class="tk">||</a> <a id="43c65" class="tk">rtIsNaN</a> ( <a id="43c75" class="tk">u1</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>) ) <span class="br">{</span> <a id="44c7" class="tk">y</a> = ( <a id="44c13" class="tk">rtNaN</a> ) ; <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ( <a id="44c35" class="tk">rtIsInf</a> ( <a id="44c45" class="tk">u0</a> ) <a id="44c50" class="tk">&amp;&amp;</a> <a id="44c53" class="tk">rtIsInf</a> ( <a id="44c63" class="tk">u1</a> ) ) <span class="br">{</span> <span class="kw">if</span> (</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c1" class="tk">u0</a> <a id="45c4" class="tk">&gt;</a> <a id="45c6" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) <span class="br">{</span> <a id="45c34" class="tk">u0_p</a> = <a id="45c41" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><a id="46c1" class="tk">u0_p</a> = <a id="46c8" class="tk">-</a> <a id="46c10" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ; <span class="br">}</span> <span class="kw">if</span> ( <a id="46c43" class="tk">u1</a> <a id="46c46" class="tk">&gt;</a> <a id="46c48" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c1" class="tk">u1_p</a> = <a id="47c8" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="47c43" class="tk">u1_p</a> = <a id="47c50" class="tk">-</a> <a id="47c52" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">}</span> <a id="48c3" class="tk">y</a> = <a id="48c7" class="tk">atan2</a> ( <a id="48c15" class="tk">u0_p</a> , <a id="48c22" class="tk">u1_p</a> ) ; <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ( <a id="48c43" class="tk">u1</a> <a id="48c46" class="tk">==</a> <a id="48c49" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">if</span> ( <a id="49c6" class="tk">u0</a> <a id="49c9" class="tk">&gt;</a> <a id="49c11" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) <span class="br">{</span> <a id="49c39" class="tk">y</a> = <a id="49c43" class="tk">RT_PI</a> <a id="49c49" class="tk">/</a> <a id="49c51" class="tk">_IfqgJOo_0kGGrK4yerXJx_</a> ; <span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">else</span> <span class="kw">if</span> ( <a id="50c11" class="tk">u0</a> <a id="50c14" class="tk">&lt;</a> <a id="50c16" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) <span class="br">{</span> <a id="50c44" class="tk">y</a> = <a id="50c48" class="tk">-</a> ( <a id="50c52" class="tk">RT_PI</a> <a id="50c58" class="tk">/</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c1" class="tk">_IfqgJOo_0kGGrK4yerXJx_</a> ) ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="51c38" class="tk">y</a> = <a id="51c42" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ; <span class="br">}</span> <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c1" class="tk">y</a> = <a id="52c5" class="tk">atan2</a> ( <a id="52c13" class="tk">u0</a> , <a id="52c18" class="tk">u1</a> ) ; <span class="br">}</span> <span class="kw">return</span> <a id="52c34" class="tk">y</a> ; <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span> <a id="52c52" class="tk">ca22png0cpbo</a> ( <a id="52c67" class="tk">po4cppsjns</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c1" class="tk">*</a> <a id="53c3" class="tk">obj</a> ) <span class="br">{</span> <span class="kw">if</span> ( <a id="53c16" class="tk">!</a> <a id="53c18" class="tk">obj</a> -&gt; <a id="53c25" class="tk">matlabCodegenIsDeleted</a> ) <span class="br">{</span> <a id="53c52" class="tk">obj</a> -&gt;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c1" class="tk">matlabCodegenIsDeleted</a> = true ; <span class="br">}</span> <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span> <a id="54c49" class="tk">ca22png0cpb</a> ( <a id="54c63" class="tk">kj5wggfjwq</a> <a id="54c74" class="tk">*</a></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c1" class="tk">obj</a> ) <span class="br">{</span> <span class="kw">if</span> ( <a id="55c14" class="tk">!</a> <a id="55c16" class="tk">obj</a> -&gt; <a id="55c23" class="tk">matlabCodegenIsDeleted</a> ) <span class="br">{</span> <a id="55c50" class="tk">obj</a> -&gt;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c1" class="tk">matlabCodegenIsDeleted</a> = true ; <span class="br">}</span> <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span> <a id="56c49" class="tk">ca22png0cp</a> ( <a id="56c62" class="tk">opr1brrvwp</a> <a id="56c73" class="tk">*</a> <a id="56c75" class="tk">obj</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>) <span class="br">{</span> <span class="kw">if</span> ( <a id="57c10" class="tk">!</a> <a id="57c12" class="tk">obj</a> -&gt; <a id="57c19" class="tk">matlabCodegenIsDeleted</a> ) <span class="br">{</span> <a id="57c46" class="tk">obj</a> -&gt; <a id="57c53" class="tk">matlabCodegenIsDeleted</a> =</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>true ; <span class="br">}</span> <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span> <a id="58c24" class="tk">ca22png0cpbofq</a> ( <a id="58c41" class="tk">kq5bvoywji</a> <a id="58c52" class="tk">*</a> <a id="58c54" class="tk">obj</a> ) <span class="br">{</span> <span class="kw">if</span> ( <a id="58c67" class="tk">!</a> <a id="58c69" class="tk">obj</a> -&gt;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c1" class="tk">matlabCodegenIsDeleted</a> ) <span class="br">{</span> <a id="59c28" class="tk">obj</a> -&gt; <a id="59c35" class="tk">matlabCodegenIsDeleted</a> = true ; <span class="br">}</span> <span class="br">}</span> <span class="kw">static</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">void</span> <a id="60c6" class="tk">dtbod2gdj3</a> ( <a id="60c19" class="tk">chq3qmmudq</a> <a id="60c30" class="tk">*</a> <a id="60c32" class="tk">obj</a> ) <span class="br">{</span> <span class="kw">if</span> ( ( <a id="60c47" class="tk">obj</a> -&gt; <a id="60c54" class="tk">isInitialized</a> <a id="60c68" class="tk">==</a></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c1" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ) <a id="61c27" class="tk">&amp;&amp;</a> <a id="61c30" class="tk">obj</a> -&gt; <a id="61c37" class="tk">isSetupComplete</a> ) <span class="br">{</span> <a id="61c57" class="tk">obj</a> -&gt; <a id="61c64" class="tk">MW_PWM_HANDLE</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>= <a id="62c3" class="tk">MW_PWM_GetHandle</a> ( <a id="62c22" class="tk">obj</a> -&gt; <a id="62c29" class="tk">PinPWM</a> ) ; <a id="62c40" class="tk">MW_PWM_SetDutyCycle</a> ( <a id="62c62" class="tk">obj</a> -&gt;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c1" class="tk">MW_PWM_HANDLE</a> , <a id="63c17" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ) ; <a id="63c45" class="tk">obj</a> -&gt; <a id="63c52" class="tk">MW_PWM_HANDLE</a> =</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c1" class="tk">MW_PWM_GetHandle</a> ( <a id="64c20" class="tk">obj</a> -&gt; <a id="64c27" class="tk">PinPWM</a> ) ; <a id="64c38" class="tk">MW_PWM_Close</a> ( <a id="64c53" class="tk">obj</a> -&gt; <a id="64c60" class="tk">MW_PWM_HANDLE</a> ) ;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="br">}</span> <span class="br">}</span> <span class="kw">static</span> <span class="kw">void</span> <a id="65c17" class="tk">embkvfq4xclw1</a> ( <a id="65c33" class="tk">chq3qmmudq</a> <a id="65c44" class="tk">*</a> <a id="65c46" class="tk">obj</a> ) <span class="br">{</span> <a id="65c54" class="tk">dtbod2gdj3</a> ( <a id="65c67" class="tk">obj</a> ) ; <span class="br">}</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="66c13" class="tk">ca22png0cpbof</a> ( <a id="66c29" class="tk">chq3qmmudq</a> <a id="66c40" class="tk">*</a> <a id="66c42" class="tk">obj</a> ) <span class="br">{</span> <span class="kw">if</span> ( <a id="66c55" class="tk">!</a> <a id="66c57" class="tk">obj</a> -&gt;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c1" class="tk">matlabCodegenIsDeleted</a> ) <span class="br">{</span> <a id="67c28" class="tk">obj</a> -&gt; <a id="67c35" class="tk">matlabCodegenIsDeleted</a> = true ;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c1" class="tk">embkvfq4xclw1</a> ( <a id="68c17" class="tk">obj</a> ) ; <span class="br">}</span> <span class="br">}</span> <span class="kw">void</span> <a id="68c34" class="tk">LabB_CheckCommunications_step</a> ( <span class="kw">void</span> ) <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c1" class="tk">int16_T</a> <a id="69c9" class="tk">out</a> [ <a id="69c15" class="tk">_nfvdmbxYkVXzXnpHyWwmg2</a> ] ; <a id="69c43" class="tk">chq3qmmudq</a> <a id="69c54" class="tk">*</a> <a id="69c56" class="tk">obj</a> ; <a id="69c62" class="tk">real32_T</a> <a id="69c71" class="tk">tmp</a> ;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c1" class="tk">real_T</a> <a id="70c8" class="tk">dmtqcpfmwp_tmp</a> ; <a id="70c25" class="tk">MPU6050Accel_Read</a> ( <a id="70c45" class="tk">out</a> ) ; <a id="70c53" class="tk">os224v3po2h</a> . <a id="70c67" class="tk">giqi14iwgj</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>= ( ( <a id="71c7" class="tk">rt_atan2d_snf</a> ( <a id="71c23" class="tk">mtqizmrbda</a> . <a id="71c36" class="tk">rawyaccelerationtog_y_Gain</a> <a id="71c63" class="tk">*</a> ( <a id="71c67" class="tk">real_T</a> )</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">out</a> [ <a id="72c7" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] , <a id="72c35" class="tk">mtqizmrbda</a> . <a id="72c48" class="tk">rawzaccelerationtog_z_Gain</a> <a id="72c75" class="tk">*</a> (</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c1" class="tk">real_T</a> ) <a id="73c10" class="tk">out</a> [ <a id="73c16" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ) <a id="73c44" class="tk">+</a> <a id="73c46" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c1" class="tk">accelerometeranglebias_Value</a> ) <a id="74c32" class="tk">+</a> <a id="74c34" class="tk">mtqizmrbda</a> . <a id="74c47" class="tk">angleoffset_Value</a> ) <a id="74c67" class="tk">*</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c1" class="tk">mtqizmrbda</a> . <a id="75c14" class="tk">Gain_Gain</a> ; <a id="75c26" class="tk">os224v3po2h</a> . <a id="75c40" class="tk">ddgcegy4ju</a> = <a id="75c53" class="tk">enc_output</a> (</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c1" class="tk">_p01KwLUrlxQyp_iCq4iLA2</a> ) ; <a id="76c29" class="tk">os224v3po2h</a> . <a id="76c43" class="tk">gbmg242n4k</a> = ( ( <a id="76c60" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c1" class="tk">angleoffset_Value</a> <a id="77c19" class="tk">+</a> <a id="77c21" class="tk">h5j1ymsf3ae</a> . <a id="77c35" class="tk">lzcffuh2nx</a> ) <a id="77c48" class="tk">+</a> <a id="77c50" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="78c1" class="tk">angleoffset_Value</a> ) <a id="78c21" class="tk">*</a> <a id="78c23" class="tk">mtqizmrbda</a> . <a id="78c36" class="tk">Gain_Gain_ocye0jlfqv</a> ; <span class="kw">if</span> ( <a id="78c64" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><a id="79c1" class="tk">e1hioxo0kb</a> <a id="79c12" class="tk">!=</a> <a id="79c15" class="tk">_aWd3gbBrc_Jy1c_Zu6M8Q1</a> ) <span class="br">{</span> <a id="79c43" class="tk">dmtqcpfmwp_tmp</a> = <a id="79c60" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><a id="80c1" class="tk">SineWave_Freq</a> <a id="80c15" class="tk">*</a> <a id="80c17" class="tk">j1dl5xslup</a> -&gt; <a id="80c31" class="tk">Timing</a> . <a id="80c40" class="tk">taskTime0</a> ; <a id="80c52" class="tk">h5j1ymsf3ae</a> . <a id="80c66" class="tk">dmtqcpfmwp</a> =</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><a id="81c1" class="tk">sin</a> ( <a id="81c7" class="tk">dmtqcpfmwp_tmp</a> ) ; <a id="81c26" class="tk">h5j1ymsf3ae</a> . <a id="81c40" class="tk">pzpbwmmx0a</a> = <a id="81c53" class="tk">cos</a> ( <a id="81c59" class="tk">dmtqcpfmwp_tmp</a> ) ;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="82c1" class="tk">h5j1ymsf3ae</a> . <a id="82c15" class="tk">e1hioxo0kb</a> = <a id="82c28" class="tk">_aWd3gbBrc_Jy1c_Zu6M8Q1</a> ; <span class="br">}</span> <a id="82c56" class="tk">os224v3po2h</a> .</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c1" class="tk">ofz0xaafcd</a> = ( ( <a id="83c18" class="tk">h5j1ymsf3ae</a> . <a id="83c32" class="tk">dmtqcpfmwp</a> <a id="83c43" class="tk">*</a> <a id="83c45" class="tk">mtqizmrbda</a> . <a id="83c58" class="tk">SineWave_PCos</a> <a id="83c72" class="tk">+</a></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><a id="84c1" class="tk">h5j1ymsf3ae</a> . <a id="84c15" class="tk">pzpbwmmx0a</a> <a id="84c26" class="tk">*</a> <a id="84c28" class="tk">mtqizmrbda</a> . <a id="84c41" class="tk">SineWave_PSin</a> ) <a id="84c57" class="tk">*</a> <a id="84c59" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c1" class="tk">SineWave_HCos</a> <a id="85c15" class="tk">+</a> ( <a id="85c19" class="tk">h5j1ymsf3ae</a> . <a id="85c33" class="tk">pzpbwmmx0a</a> <a id="85c44" class="tk">*</a> <a id="85c46" class="tk">mtqizmrbda</a> . <a id="85c59" class="tk">SineWave_PCos</a> <a id="85c73" class="tk">-</a></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><a id="86c1" class="tk">h5j1ymsf3ae</a> . <a id="86c15" class="tk">dmtqcpfmwp</a> <a id="86c26" class="tk">*</a> <a id="86c28" class="tk">mtqizmrbda</a> . <a id="86c41" class="tk">SineWave_PSin</a> ) <a id="86c57" class="tk">*</a> <a id="86c59" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><a id="87c1" class="tk">SineWave_Hsin</a> ) <a id="87c17" class="tk">*</a> <a id="87c19" class="tk">mtqizmrbda</a> . <a id="87c32" class="tk">SineWave_Amp</a> <a id="87c45" class="tk">+</a> <a id="87c47" class="tk">mtqizmrbda</a> . <a id="87c60" class="tk">SineWave_Bias</a> ;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><a id="88c1" class="tk">MPU6050Gyro_Read</a> ( <a id="88c20" class="tk">out</a> ) ; <a id="88c28" class="tk">writeDigitalPin</a> ( <a id="88c46" class="tk">_hCXUd_x6pbKZfXtyKXEw82</a> , (</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><a id="89c1" class="tk">uint8_T</a> ) ( <a id="89c13" class="tk">os224v3po2h</a> . <a id="89c27" class="tk">ofz0xaafcd</a> <a id="89c38" class="tk">&lt;</a> <a id="89c40" class="tk">mtqizmrbda</a> . <a id="89c53" class="tk">Constant_Value</a> ) ) ; <a id="89c74" class="tk">obj</a></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>= <a id="90c3" class="tk">&amp;</a> <a id="90c5" class="tk">h5j1ymsf3ae</a> . <a id="90c19" class="tk">drp1o0x2tn</a> ; <a id="90c32" class="tk">obj</a> -&gt; <a id="90c39" class="tk">MW_PWM_HANDLE</a> = <a id="90c55" class="tk">MW_PWM_GetHandle</a> (</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><a id="91c1" class="tk">h5j1ymsf3ae</a> . <a id="91c15" class="tk">drp1o0x2tn</a> . <a id="91c28" class="tk">PinPWM</a> ) ; <span class="kw">if</span> ( <a id="91c44" class="tk">os224v3po2h</a> . <a id="91c58" class="tk">ofz0xaafcd</a> <a id="91c69" class="tk">&gt;</a></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><a id="92c1" class="tk">mtqizmrbda</a> . <a id="92c14" class="tk">M1V4LeftMotorDriverPWM6D8FST_Vs</a> ) <span class="br">{</span> <a id="92c50" class="tk">dmtqcpfmwp_tmp</a> = <a id="92c67" class="tk">mtqizmrbda</a></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>. <a id="93c3" class="tk">M1V4LeftMotorDriverPWM6D8FST_Vs</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ( <a id="93c49" class="tk">os224v3po2h</a> . <a id="93c63" class="tk">ofz0xaafcd</a> <a id="93c74" class="tk">&lt;</a></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><a id="94c1" class="tk">mtqizmrbda</a> . <a id="94c14" class="tk">SaturationVsupplytoVsupply_Lowe</a> ) <span class="br">{</span> <a id="94c50" class="tk">dmtqcpfmwp_tmp</a> = <a id="94c67" class="tk">mtqizmrbda</a></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>. <a id="95c3" class="tk">SaturationVsupplytoVsupply_Lowe</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="95c46" class="tk">dmtqcpfmwp_tmp</a> = <a id="95c63" class="tk">os224v3po2h</a> .</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><a id="96c1" class="tk">ofz0xaafcd</a> ; <span class="br">}</span> <a id="96c16" class="tk">tmp</a> = ( <a id="96c24" class="tk">real32_T</a> ) <a id="96c35" class="tk">floor</a> ( <a id="96c43" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><a id="97c1" class="tk">conversiontodutycycleconverttou</a> <a id="97c33" class="tk">*</a> ( <a id="97c37" class="tk">real32_T</a> ) <a id="97c48" class="tk">dmtqcpfmwp_tmp</a> ) ; <span class="kw">if</span> (</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><a id="98c1" class="tk">rtIsNaNF</a> ( <a id="98c12" class="tk">tmp</a> ) <a id="98c18" class="tk">||</a> <a id="98c21" class="tk">rtIsInfF</a> ( <a id="98c32" class="tk">tmp</a> ) ) <span class="br">{</span> <a id="98c42" class="tk">tmp</a> = <a id="98c48" class="tk">_M3BP4AS2LfT3eQSyoMbkh0</a> ; <span class="br">}</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">else</span> <span class="br">{</span> <a id="99c8" class="tk">tmp</a> = ( <a id="99c16" class="tk">real32_T</a> ) <a id="99c27" class="tk">fmod</a> ( <a id="99c34" class="tk">tmp</a> , <a id="99c40" class="tk">_mV7fMPW7aO3s7_nIRdzCv1</a> ) ; <span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><a id="100c1" class="tk">MW_PWM_SetDutyCycle</a> ( <a id="100c23" class="tk">h5j1ymsf3ae</a> . <a id="100c37" class="tk">drp1o0x2tn</a> . <a id="100c50" class="tk">MW_PWM_HANDLE</a> , ( <a id="100c68" class="tk">uint8_T</a> )</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>( <a id="101c3" class="tk">tmp</a> <a id="101c7" class="tk">&lt;</a> <a id="101c9" class="tk">_M3BP4AS2LfT3eQSyoMbkh0</a> <a id="101c33" class="tk">?</a> ( <a id="101c37" class="tk">int16_T</a> ) ( <a id="101c49" class="tk">uint8_T</a> ) <a id="101c59" class="tk">-</a> ( <a id="101c63" class="tk">int8_T</a> ) (</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><a id="102c1" class="tk">uint8_T</a> ) <a id="102c11" class="tk">-</a> <a id="102c13" class="tk">tmp</a> <a id="102c17" class="tk">:</a> ( <a id="102c21" class="tk">int16_T</a> ) ( <a id="102c33" class="tk">uint8_T</a> ) <a id="102c43" class="tk">tmp</a> ) ) ; <a id="102c53" class="tk">writeDigitalPin</a> (</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><a id="103c1" class="tk">_KYlcoOk9rSSGYswizhYqZ2</a> , ( <a id="103c29" class="tk">uint8_T</a> ) ( <a id="103c41" class="tk">os224v3po2h</a> . <a id="103c55" class="tk">ofz0xaafcd</a> <a id="103c66" class="tk">&lt;</a> <a id="103c68" class="tk">mtqizmrbda</a></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>. <a id="104c3" class="tk">Constant_Value_mametoe5qm</a> ) ) ; <a id="104c35" class="tk">obj</a> = <a id="104c41" class="tk">&amp;</a> <a id="104c43" class="tk">h5j1ymsf3ae</a> . <a id="104c57" class="tk">ij2azhbxcp</a> ; <a id="104c70" class="tk">obj</a> -&gt;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><a id="105c1" class="tk">MW_PWM_HANDLE</a> = <a id="105c17" class="tk">MW_PWM_GetHandle</a> ( <a id="105c36" class="tk">h5j1ymsf3ae</a> . <a id="105c50" class="tk">ij2azhbxcp</a> . <a id="105c63" class="tk">PinPWM</a> ) ; <span class="kw">if</span> (</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><a id="106c1" class="tk">os224v3po2h</a> . <a id="106c15" class="tk">ofz0xaafcd</a> <a id="106c26" class="tk">&gt;</a> <a id="106c28" class="tk">mtqizmrbda</a> . <a id="106c41" class="tk">M1V4MiddleMotorDriverPWM2D5FST_</a> ) <span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><a id="107c1" class="tk">dmtqcpfmwp_tmp</a> = <a id="107c18" class="tk">mtqizmrbda</a> . <a id="107c31" class="tk">M1V4MiddleMotorDriverPWM2D5FST_</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><a id="108c1" class="tk">os224v3po2h</a> . <a id="108c15" class="tk">ofz0xaafcd</a> <a id="108c26" class="tk">&lt;</a> <a id="108c28" class="tk">mtqizmrbda</a> . <a id="108c41" class="tk">SaturationVsupplytoV_juh4n5reqt</a> ) <span class="br">{</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><a id="109c1" class="tk">dmtqcpfmwp_tmp</a> = <a id="109c18" class="tk">mtqizmrbda</a> . <a id="109c31" class="tk">SaturationVsupplytoV_juh4n5reqt</a> ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><a id="110c1" class="tk">dmtqcpfmwp_tmp</a> = <a id="110c18" class="tk">os224v3po2h</a> . <a id="110c32" class="tk">ofz0xaafcd</a> ; <span class="br">}</span> <a id="110c47" class="tk">tmp</a> = ( <a id="110c55" class="tk">real32_T</a> ) <a id="110c66" class="tk">floor</a> (</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><a id="111c1" class="tk">mtqizmrbda</a> . <a id="111c14" class="tk">conversiontodutycycl_kaznics5or</a> <a id="111c46" class="tk">*</a> ( <a id="111c50" class="tk">real32_T</a> ) <a id="111c61" class="tk">dmtqcpfmwp_tmp</a> )</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>; <span class="kw">if</span> ( <a id="112c8" class="tk">rtIsNaNF</a> ( <a id="112c19" class="tk">tmp</a> ) <a id="112c25" class="tk">||</a> <a id="112c28" class="tk">rtIsInfF</a> ( <a id="112c39" class="tk">tmp</a> ) ) <span class="br">{</span> <a id="112c49" class="tk">tmp</a> = <a id="112c55" class="tk">_M3BP4AS2LfT3eQSyoMbkh0</a></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="113c12" class="tk">tmp</a> = ( <a id="113c20" class="tk">real32_T</a> ) <a id="113c31" class="tk">fmod</a> ( <a id="113c38" class="tk">tmp</a> , <a id="113c44" class="tk">_mV7fMPW7aO3s7_nIRdzCv1</a> ) ; <span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><a id="114c1" class="tk">MW_PWM_SetDutyCycle</a> ( <a id="114c23" class="tk">h5j1ymsf3ae</a> . <a id="114c37" class="tk">ij2azhbxcp</a> . <a id="114c50" class="tk">MW_PWM_HANDLE</a> , ( <a id="114c68" class="tk">uint8_T</a> )</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>( <a id="115c3" class="tk">tmp</a> <a id="115c7" class="tk">&lt;</a> <a id="115c9" class="tk">_M3BP4AS2LfT3eQSyoMbkh0</a> <a id="115c33" class="tk">?</a> ( <a id="115c37" class="tk">int16_T</a> ) ( <a id="115c49" class="tk">uint8_T</a> ) <a id="115c59" class="tk">-</a> ( <a id="115c63" class="tk">int8_T</a> ) (</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><a id="116c1" class="tk">uint8_T</a> ) <a id="116c11" class="tk">-</a> <a id="116c13" class="tk">tmp</a> <a id="116c17" class="tk">:</a> ( <a id="116c21" class="tk">int16_T</a> ) ( <a id="116c33" class="tk">uint8_T</a> ) <a id="116c43" class="tk">tmp</a> ) ) ; <a id="116c53" class="tk">h5j1ymsf3ae</a> . <a id="116c67" class="tk">lzcffuh2nx</a></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><a id="117c1" class="tk">+=</a> ( <a id="117c6" class="tk">mtqizmrbda</a> . <a id="117c19" class="tk">rawxvelocitytodegsec_Gain</a> <a id="117c45" class="tk">*</a> ( <a id="117c49" class="tk">real_T</a> ) <a id="117c58" class="tk">out</a> [</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><a id="118c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] <a id="118c27" class="tk">*</a> <a id="118c29" class="tk">mtqizmrbda</a> . <a id="118c42" class="tk">Gain1_Gain</a> <a id="118c53" class="tk">+</a> <a id="118c55" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><a id="119c1" class="tk">gyrovelocitybias_Value</a> ) <a id="119c26" class="tk">*</a> <a id="119c28" class="tk">mtqizmrbda</a> . <a id="119c41" class="tk">angularvelocitytoangle_gainval</a> ;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><a id="120c1" class="tk">dmtqcpfmwp_tmp</a> = <a id="120c18" class="tk">h5j1ymsf3ae</a> . <a id="120c32" class="tk">dmtqcpfmwp</a> ; <a id="120c45" class="tk">h5j1ymsf3ae</a> . <a id="120c59" class="tk">dmtqcpfmwp</a> =</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><a id="121c1" class="tk">h5j1ymsf3ae</a> . <a id="121c15" class="tk">dmtqcpfmwp</a> <a id="121c26" class="tk">*</a> <a id="121c28" class="tk">mtqizmrbda</a> . <a id="121c41" class="tk">SineWave_HCos</a> <a id="121c55" class="tk">+</a> <a id="121c57" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><a id="122c1" class="tk">pzpbwmmx0a</a> <a id="122c12" class="tk">*</a> <a id="122c14" class="tk">mtqizmrbda</a> . <a id="122c27" class="tk">SineWave_Hsin</a> ; <a id="122c43" class="tk">h5j1ymsf3ae</a> . <a id="122c57" class="tk">pzpbwmmx0a</a> =</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><a id="123c1" class="tk">h5j1ymsf3ae</a> . <a id="123c15" class="tk">pzpbwmmx0a</a> <a id="123c26" class="tk">*</a> <a id="123c28" class="tk">mtqizmrbda</a> . <a id="123c41" class="tk">SineWave_HCos</a> <a id="123c55" class="tk">-</a> <a id="123c57" class="tk">dmtqcpfmwp_tmp</a> <a id="123c72" class="tk">*</a></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><a id="124c1" class="tk">mtqizmrbda</a> . <a id="124c14" class="tk">SineWave_Hsin</a> ; <a id="124c30" class="tk">rtExtModeUploadCheckTrigger</a> (</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><a id="125c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <span class="br">{</span> <a id="125c31" class="tk">rtExtModeUpload</a> ( <a id="125c49" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> , (</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><a id="126c1" class="tk">real_T</a> ) <a id="126c10" class="tk">j1dl5xslup</a> -&gt; <a id="126c24" class="tk">Timing</a> . <a id="126c33" class="tk">taskTime0</a> ) ; <span class="br">}</span> <span class="br">{</span> <span class="kw">if</span> ( ( <a id="126c58" class="tk">rtmGetTFinal</a> (</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><a id="127c1" class="tk">j1dl5xslup</a> ) <a id="127c14" class="tk">!=</a> <a id="127c17" class="tk">-</a> <a id="127c19" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) <a id="127c45" class="tk">&amp;&amp;</a> <a id="127c48" class="tk">!</a> ( ( <a id="127c54" class="tk">rtmGetTFinal</a> (</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><a id="128c1" class="tk">j1dl5xslup</a> ) <a id="128c14" class="tk">-</a> <a id="128c16" class="tk">j1dl5xslup</a> -&gt; <a id="128c30" class="tk">Timing</a> . <a id="128c39" class="tk">taskTime0</a> ) <a id="128c51" class="tk">&gt;</a> <a id="128c53" class="tk">j1dl5xslup</a> -&gt; <a id="128c67" class="tk">Timing</a> .</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><a id="129c1" class="tk">taskTime0</a> <a id="129c11" class="tk">*</a> ( <a id="129c15" class="tk">DBL_EPSILON</a> ) ) ) <span class="br">{</span> <a id="129c35" class="tk">rtmSetErrorStatus</a> ( <a id="129c55" class="tk">j1dl5xslup</a> ,</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>"\123\x69\155\x75l\141\x74\151\x6f\156 \x66\151\x6e\151\x73he\144" ) ; <span class="br">}</span> <span class="kw">if</span> (</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><a id="131c1" class="tk">rtmGetStopRequested</a> ( <a id="131c23" class="tk">j1dl5xslup</a> ) ) <span class="br">{</span> <a id="131c40" class="tk">rtmSetErrorStatus</a> ( <a id="131c60" class="tk">j1dl5xslup</a> ,</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>"\123\x69\155\x75l\141\x74\151\x6f\156 \x66\151\x6e\151\x73he\144" ) ; <span class="br">}</span> <span class="br">}</span> <span class="kw">if</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>( <a id="133c3" class="tk">!</a> ( <a id="133c7" class="tk">++</a> <a id="133c10" class="tk">j1dl5xslup</a> -&gt; <a id="133c24" class="tk">Timing</a> . <a id="133c33" class="tk">clockTick0</a> ) ) <span class="br">{</span> <a id="133c50" class="tk">++</a> <a id="133c53" class="tk">j1dl5xslup</a> -&gt; <a id="133c67" class="tk">Timing</a> .</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><a id="134c1" class="tk">clockTickH0</a> ; <span class="br">}</span> <a id="134c17" class="tk">j1dl5xslup</a> -&gt; <a id="134c31" class="tk">Timing</a> . <a id="134c40" class="tk">taskTime0</a> = <a id="134c52" class="tk">j1dl5xslup</a> -&gt; <a id="134c66" class="tk">Timing</a> .</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><a id="135c1" class="tk">clockTick0</a> <a id="135c12" class="tk">*</a> <a id="135c14" class="tk">j1dl5xslup</a> -&gt; <a id="135c28" class="tk">Timing</a> . <a id="135c37" class="tk">stepSize0</a> <a id="135c47" class="tk">+</a> <a id="135c49" class="tk">j1dl5xslup</a> -&gt; <a id="135c63" class="tk">Timing</a> .</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><a id="136c1" class="tk">clockTickH0</a> <a id="136c13" class="tk">*</a> <a id="136c15" class="tk">j1dl5xslup</a> -&gt; <a id="136c29" class="tk">Timing</a> . <a id="136c38" class="tk">stepSize0</a> <a id="136c48" class="tk">*</a> <a id="136c50" class="tk">_Nn3DUUbvuyRrgaA48_gSO0</a> ; <span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="kw">void</span> <a id="137c6" class="tk">LabB_CheckCommunications_initialize</a> ( <span class="kw">void</span> ) <span class="br">{</span> <a id="137c53" class="tk">rt_InitInfAndNaN</a> ( <span class="kw">sizeof</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>( <a id="138c3" class="tk">real_T</a> ) ) ; ( <span class="kw">void</span> ) <a id="138c25" class="tk">memset</a> ( ( <span class="kw">void</span> <a id="138c41" class="tk">*</a> ) <a id="138c45" class="tk">j1dl5xslup</a> ,</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><a id="139c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> , <span class="kw">sizeof</span> ( <a id="139c36" class="tk">jsnmtvnoks</a> ) ) ; <a id="139c53" class="tk">rtmSetTFinal</a> ( <a id="139c68" class="tk">j1dl5xslup</a></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>, <a id="140c3" class="tk">-</a> <a id="140c5" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <a id="140c33" class="tk">j1dl5xslup</a> -&gt; <a id="140c47" class="tk">Timing</a> . <a id="140c56" class="tk">stepSize0</a> =</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><a id="141c1" class="tk">_9sORNlLawtAqgKqUzCJc20</a> ; <a id="141c27" class="tk">j1dl5xslup</a> -&gt; <a id="141c41" class="tk">Sizes</a> . <a id="141c49" class="tk">checksums</a> [</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><a id="142c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = ( <a id="142c31" class="tk">_68xPg2VXdqvOhFOqRMlW21</a> ) ; <a id="142c59" class="tk">j1dl5xslup</a> -&gt; <a id="142c73" class="tk">Sizes</a></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>. <a id="143c3" class="tk">checksums</a> [ <a id="143c15" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = ( <a id="143c45" class="tk">_g6r_L_4wFO3fPKRtDVgrA0</a> ) ;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><a id="144c1" class="tk">j1dl5xslup</a> -&gt; <a id="144c15" class="tk">Sizes</a> . <a id="144c23" class="tk">checksums</a> [ <a id="144c35" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] = (</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><a id="145c1" class="tk">_FennkKvt0Zot3ixwrm8WL_</a> ) ; <a id="145c29" class="tk">j1dl5xslup</a> -&gt; <a id="145c43" class="tk">Sizes</a> . <a id="145c51" class="tk">checksums</a> [</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><a id="146c1" class="tk">_nfvdmbxYkVXzXnpHyWwmg2</a> ] = ( <a id="146c31" class="tk">_eNBgqTmwjVNSa6Wi2rnY71</a> ) ; <span class="br">{</span> <span class="kw">static</span> <span class="kw">const</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><a id="147c1" class="tk">sysRanDType</a> <a id="147c13" class="tk">rtAlwaysEnabled</a> = <a id="147c31" class="tk">SUBSYS_RAN_BC_ENABLE</a> ; <span class="kw">static</span> <a id="147c61" class="tk">RTWExtModeInfo</a></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><a id="148c1" class="tk">rt_ExtModeInfo</a> ; <span class="kw">static</span> <span class="kw">const</span> <a id="148c31" class="tk">sysRanDType</a> <a id="148c43" class="tk">*</a> <a id="148c45" class="tk">systemRan</a> [</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><a id="149c1" class="tk">_hCXUd_x6pbKZfXtyKXEw82</a> ] ; <a id="149c29" class="tk">j1dl5xslup</a> -&gt; <a id="149c43" class="tk">extModeInfo</a> = ( <a id="149c59" class="tk">&amp;</a> <a id="149c61" class="tk">rt_ExtModeInfo</a> )</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>; <a id="150c3" class="tk">rteiSetSubSystemActiveVectorAddresses</a> ( <a id="150c43" class="tk">&amp;</a> <a id="150c45" class="tk">rt_ExtModeInfo</a> , <a id="150c62" class="tk">systemRan</a> ) ;</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><a id="151c1" class="tk">systemRan</a> [ <a id="151c13" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] = <a id="151c41" class="tk">&amp;</a> <a id="151c43" class="tk">rtAlwaysEnabled</a> ; <a id="151c61" class="tk">systemRan</a> [</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><a id="152c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ] = <a id="152c29" class="tk">&amp;</a> <a id="152c31" class="tk">rtAlwaysEnabled</a> ; <a id="152c49" class="tk">systemRan</a> [</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><a id="153c1" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] = <a id="153c29" class="tk">&amp;</a> <a id="153c31" class="tk">rtAlwaysEnabled</a> ; <a id="153c49" class="tk">systemRan</a> [</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><a id="154c1" class="tk">_nfvdmbxYkVXzXnpHyWwmg2</a> ] = <a id="154c29" class="tk">&amp;</a> <a id="154c31" class="tk">rtAlwaysEnabled</a> ; <a id="154c49" class="tk">systemRan</a> [</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><a id="155c1" class="tk">_g7WFphbd05O6bEjctOzUc1</a> ] = <a id="155c29" class="tk">&amp;</a> <a id="155c31" class="tk">rtAlwaysEnabled</a> ; <a id="155c49" class="tk">systemRan</a> [</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><a id="156c1" class="tk">_KYlcoOk9rSSGYswizhYqZ2</a> ] = <a id="156c29" class="tk">&amp;</a> <a id="156c31" class="tk">rtAlwaysEnabled</a> ; <a id="156c49" class="tk">systemRan</a> [</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><a id="157c1" class="tk">_RAQgyWVtpyqfEVcLRZFTL_</a> ] = <a id="157c29" class="tk">&amp;</a> <a id="157c31" class="tk">rtAlwaysEnabled</a> ; <a id="157c49" class="tk">systemRan</a> [</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><a id="158c1" class="tk">_2KXuAphrqc_TLcinUGD4E1</a> ] = <a id="158c29" class="tk">&amp;</a> <a id="158c31" class="tk">rtAlwaysEnabled</a> ; <a id="158c49" class="tk">rteiSetModelMappingInfoPtr</a> (</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><a id="159c1" class="tk">j1dl5xslup</a> -&gt; <a id="159c15" class="tk">extModeInfo</a> , <a id="159c29" class="tk">&amp;</a> <a id="159c31" class="tk">j1dl5xslup</a> -&gt; <a id="159c45" class="tk">SpecialInfo</a> . <a id="159c59" class="tk">mappingInfo</a> ) ;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><a id="160c1" class="tk">rteiSetChecksumsPtr</a> ( <a id="160c23" class="tk">j1dl5xslup</a> -&gt; <a id="160c37" class="tk">extModeInfo</a> , <a id="160c51" class="tk">j1dl5xslup</a> -&gt; <a id="160c65" class="tk">Sizes</a> .</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><a id="161c1" class="tk">checksums</a> ) ; <a id="161c15" class="tk">rteiSetTPtr</a> ( <a id="161c29" class="tk">j1dl5xslup</a> -&gt; <a id="161c43" class="tk">extModeInfo</a> , <a id="161c57" class="tk">rtmGetTPtr</a> (</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><a id="162c1" class="tk">j1dl5xslup</a> ) ) ; <span class="br">}</span> ( <span class="kw">void</span> ) <a id="162c29" class="tk">memset</a> ( ( ( <span class="kw">void</span> <a id="162c47" class="tk">*</a> ) <a id="162c51" class="tk">&amp;</a> <a id="162c53" class="tk">os224v3po2h</a> ) ,</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><a id="163c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> , <span class="kw">sizeof</span> ( <a id="163c36" class="tk">os224v3po2</a> ) ) ; ( <span class="kw">void</span> ) <a id="163c62" class="tk">memset</a> ( ( <span class="kw">void</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><a id="164c1" class="tk">*</a> ) <a id="164c5" class="tk">&amp;</a> <a id="164c7" class="tk">h5j1ymsf3ae</a> , <a id="164c21" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> , <span class="kw">sizeof</span> ( <a id="164c56" class="tk">h5j1ymsf3a</a> ) ) ; <span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="kw">static</span> <a id="165c8" class="tk">DataTypeTransInfo</a> <a id="165c26" class="tk">dtInfo</a> ; ( <span class="kw">void</span> ) <a id="165c44" class="tk">memset</a> ( ( <a id="165c55" class="tk">char_T</a> <a id="165c62" class="tk">*</a> ) <a id="165c66" class="tk">&amp;</a> <a id="165c68" class="tk">dtInfo</a> ,</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><a id="166c1" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> , <span class="kw">sizeof</span> ( <a id="166c36" class="tk">dtInfo</a> ) ) ; <a id="166c49" class="tk">j1dl5xslup</a> -&gt; <a id="166c63" class="tk">SpecialInfo</a> .</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><a id="167c1" class="tk">mappingInfo</a> = ( <a id="167c17" class="tk">&amp;</a> <a id="167c19" class="tk">dtInfo</a> ) ; <a id="167c30" class="tk">dtInfo</a> . <a id="167c39" class="tk">numDataTypes</a> = <a id="167c54" class="tk">_hFH18b1_cbAsGC1Ai0ovX1</a></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>; <a id="168c3" class="tk">dtInfo</a> . <a id="168c12" class="tk">dataTypeSizes</a> = <a id="168c28" class="tk">&amp;</a> <a id="168c30" class="tk">rtDataTypeSizes</a> [ <a id="168c48" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] ;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><a id="169c1" class="tk">dtInfo</a> . <a id="169c10" class="tk">dataTypeNames</a> = <a id="169c26" class="tk">&amp;</a> <a id="169c28" class="tk">rtDataTypeNames</a> [ <a id="169c46" class="tk">_PIqWtbzrbQqv_KS_31HnE2</a> ] ;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><a id="170c1" class="tk">dtInfo</a> . <a id="170c10" class="tk">BTransTable</a> = <a id="170c24" class="tk">&amp;</a> <a id="170c26" class="tk">rtBTransTable</a> ; <a id="170c42" class="tk">dtInfo</a> . <a id="170c51" class="tk">PTransTable</a> = <a id="170c65" class="tk">&amp;</a></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><a id="171c1" class="tk">rtPTransTable</a> ; <span class="br">}</span> <span class="br">{</span> <a id="171c21" class="tk">chq3qmmudq</a> <a id="171c32" class="tk">*</a> <a id="171c34" class="tk">obj</a> ; <a id="171c40" class="tk">h5j1ymsf3ae</a> . <a id="171c54" class="tk">df0jzdvlj3</a> .</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><a id="172c1" class="tk">matlabCodegenIsDeleted</a> = false ; <a id="172c34" class="tk">h5j1ymsf3ae</a> . <a id="172c48" class="tk">fkuw4h54jc</a> = true ;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><a id="173c1" class="tk">h5j1ymsf3ae</a> . <a id="173c15" class="tk">df0jzdvlj3</a> . <a id="173c28" class="tk">isInitialized</a> = <a id="173c44" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td><a id="174c1" class="tk">MPU6050Accel_Init</a> ( ) ; <a id="174c25" class="tk">h5j1ymsf3ae</a> . <a id="174c39" class="tk">df0jzdvlj3</a> . <a id="174c52" class="tk">isSetupComplete</a> = true ;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><a id="175c1" class="tk">h5j1ymsf3ae</a> . <a id="175c15" class="tk">efjsvk5t1g</a> . <a id="175c28" class="tk">matlabCodegenIsDeleted</a> = false ; <a id="175c61" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td><a id="176c1" class="tk">eic0ggac1s</a> = true ; <a id="176c21" class="tk">h5j1ymsf3ae</a> . <a id="176c35" class="tk">efjsvk5t1g</a> . <a id="176c48" class="tk">isInitialized</a> =</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><a id="177c1" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ; <a id="177c27" class="tk">enc_init</a> ( <a id="177c38" class="tk">_p01KwLUrlxQyp_iCq4iLA2</a> ,</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><a id="178c1" class="tk">_w_i2Yswj7Qp5c04czyXH9_</a> , <a id="178c27" class="tk">_4u1cM8LrvdbJT7NhsKLG22</a> ) ; <a id="178c55" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><a id="179c1" class="tk">efjsvk5t1g</a> . <a id="179c14" class="tk">isSetupComplete</a> = true ; <a id="179c39" class="tk">h5j1ymsf3ae</a> . <a id="179c53" class="tk">cab5ibq4z4</a> .</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><a id="180c1" class="tk">matlabCodegenIsDeleted</a> = false ; <a id="180c34" class="tk">h5j1ymsf3ae</a> . <a id="180c48" class="tk">cbzwzer2hv</a> = true ;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><a id="181c1" class="tk">h5j1ymsf3ae</a> . <a id="181c15" class="tk">cab5ibq4z4</a> . <a id="181c28" class="tk">isInitialized</a> = <a id="181c44" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><a id="182c1" class="tk">MPU6050Gyro_Init</a> ( <a id="182c20" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) ; <a id="182c48" class="tk">h5j1ymsf3ae</a> . <a id="182c62" class="tk">cab5ibq4z4</a> .</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><a id="183c1" class="tk">isSetupComplete</a> = true ; <a id="183c26" class="tk">h5j1ymsf3ae</a> . <a id="183c40" class="tk">oc3kyt3l3r</a> . <a id="183c53" class="tk">matlabCodegenIsDeleted</a> =</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>false ; <a id="184c9" class="tk">h5j1ymsf3ae</a> . <a id="184c23" class="tk">mujfh10hes</a> = true ; <a id="184c43" class="tk">h5j1ymsf3ae</a> . <a id="184c57" class="tk">oc3kyt3l3r</a> .</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><a id="185c1" class="tk">isInitialized</a> = <a id="185c17" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ; <a id="185c43" class="tk">digitalIOSetup</a> (</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><a id="186c1" class="tk">_hCXUd_x6pbKZfXtyKXEw82</a> , <a id="186c27" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <a id="186c55" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><a id="187c1" class="tk">oc3kyt3l3r</a> . <a id="187c14" class="tk">isSetupComplete</a> = true ; <a id="187c39" class="tk">h5j1ymsf3ae</a> . <a id="187c53" class="tk">drp1o0x2tn</a> .</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><a id="188c1" class="tk">matlabCodegenIsDeleted</a> = true ; <a id="188c33" class="tk">h5j1ymsf3ae</a> . <a id="188c47" class="tk">drp1o0x2tn</a> . <a id="188c60" class="tk">isInitialized</a> =</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><a id="189c1" class="tk">_aWd3gbBrc_Jy1c_Zu6M8Q1</a> ; <a id="189c27" class="tk">h5j1ymsf3ae</a> . <a id="189c41" class="tk">drp1o0x2tn</a> . <a id="189c54" class="tk">matlabCodegenIsDeleted</a> =</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>false ; <a id="190c9" class="tk">h5j1ymsf3ae</a> . <a id="190c23" class="tk">dneetgxvix</a> = true ; <a id="190c43" class="tk">g0aeyr0kjk</a> ( <a id="190c56" class="tk">&amp;</a> <a id="190c58" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><a id="191c1" class="tk">drp1o0x2tn</a> , <a id="191c14" class="tk">&amp;</a> <a id="191c16" class="tk">h5j1ymsf3ae</a> . <a id="191c30" class="tk">bxgjoywbz5</a> ) ; <a id="191c45" class="tk">obj</a> = <a id="191c51" class="tk">&amp;</a> <a id="191c53" class="tk">h5j1ymsf3ae</a> . <a id="191c67" class="tk">drp1o0x2tn</a></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>; <a id="192c3" class="tk">h5j1ymsf3ae</a> . <a id="192c17" class="tk">drp1o0x2tn</a> . <a id="192c30" class="tk">isSetupComplete</a> = false ; <a id="192c56" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><a id="193c1" class="tk">drp1o0x2tn</a> . <a id="193c14" class="tk">isInitialized</a> = <a id="193c30" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ; <a id="193c56" class="tk">obj</a> -&gt; <a id="193c63" class="tk">MW_PWM_HANDLE</a> =</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><a id="194c1" class="tk">MW_PWM_Open</a> ( <a id="194c15" class="tk">h5j1ymsf3ae</a> . <a id="194c29" class="tk">drp1o0x2tn</a> . <a id="194c42" class="tk">PinPWM</a> , <a id="194c51" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ,</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><a id="195c1" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) ; <a id="195c29" class="tk">obj</a> -&gt; <a id="195c36" class="tk">MW_PWM_HANDLE</a> = <a id="195c52" class="tk">MW_PWM_GetHandle</a> (</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><a id="196c1" class="tk">h5j1ymsf3ae</a> . <a id="196c15" class="tk">drp1o0x2tn</a> . <a id="196c28" class="tk">PinPWM</a> ) ; <a id="196c39" class="tk">MW_PWM_Start</a> ( <a id="196c54" class="tk">h5j1ymsf3ae</a> . <a id="196c68" class="tk">drp1o0x2tn</a></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>. <a id="197c3" class="tk">MW_PWM_HANDLE</a> ) ; <a id="197c21" class="tk">h5j1ymsf3ae</a> . <a id="197c35" class="tk">drp1o0x2tn</a> . <a id="197c48" class="tk">isSetupComplete</a> = true ;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><a id="198c1" class="tk">h5j1ymsf3ae</a> . <a id="198c15" class="tk">dg5y4or2wn</a> . <a id="198c28" class="tk">matlabCodegenIsDeleted</a> = false ; <a id="198c61" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><a id="199c1" class="tk">nj5svtfo2e</a> = true ; <a id="199c21" class="tk">h5j1ymsf3ae</a> . <a id="199c35" class="tk">dg5y4or2wn</a> . <a id="199c48" class="tk">isInitialized</a> =</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><a id="200c1" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ; <a id="200c27" class="tk">digitalIOSetup</a> ( <a id="200c44" class="tk">_KYlcoOk9rSSGYswizhYqZ2</a> ,</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><a id="201c1" class="tk">_QHNSjd8JBrVVYZAcs7Zm32</a> ) ; <a id="201c29" class="tk">h5j1ymsf3ae</a> . <a id="201c43" class="tk">dg5y4or2wn</a> . <a id="201c56" class="tk">isSetupComplete</a> = true</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>; <a id="202c3" class="tk">h5j1ymsf3ae</a> . <a id="202c17" class="tk">ij2azhbxcp</a> . <a id="202c30" class="tk">matlabCodegenIsDeleted</a> = true ; <a id="202c62" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><a id="203c1" class="tk">ij2azhbxcp</a> . <a id="203c14" class="tk">isInitialized</a> = <a id="203c30" class="tk">_aWd3gbBrc_Jy1c_Zu6M8Q1</a> ; <a id="203c56" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><a id="204c1" class="tk">ij2azhbxcp</a> . <a id="204c14" class="tk">matlabCodegenIsDeleted</a> = false ; <a id="204c47" class="tk">h5j1ymsf3ae</a> . <a id="204c61" class="tk">j4eukaeg2l</a> = true</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>; <a id="205c3" class="tk">g0aeyr0kjki</a> ( <a id="205c17" class="tk">&amp;</a> <a id="205c19" class="tk">h5j1ymsf3ae</a> . <a id="205c33" class="tk">ij2azhbxcp</a> , <a id="205c46" class="tk">&amp;</a> <a id="205c48" class="tk">h5j1ymsf3ae</a> . <a id="205c62" class="tk">mxkvltg2h2</a> ) ;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><a id="206c1" class="tk">obj</a> = <a id="206c7" class="tk">&amp;</a> <a id="206c9" class="tk">h5j1ymsf3ae</a> . <a id="206c23" class="tk">ij2azhbxcp</a> ; <a id="206c36" class="tk">h5j1ymsf3ae</a> . <a id="206c50" class="tk">ij2azhbxcp</a> . <a id="206c63" class="tk">isSetupComplete</a></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>= false ; <a id="207c11" class="tk">h5j1ymsf3ae</a> . <a id="207c25" class="tk">ij2azhbxcp</a> . <a id="207c38" class="tk">isInitialized</a> = <a id="207c54" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>; <a id="208c3" class="tk">obj</a> -&gt; <a id="208c10" class="tk">MW_PWM_HANDLE</a> = <a id="208c26" class="tk">MW_PWM_Open</a> ( <a id="208c40" class="tk">h5j1ymsf3ae</a> . <a id="208c54" class="tk">ij2azhbxcp</a> . <a id="208c67" class="tk">PinPWM</a> ,</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td><a id="209c1" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> , <a id="209c27" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ) ; <a id="209c55" class="tk">obj</a> -&gt; <a id="209c62" class="tk">MW_PWM_HANDLE</a> =</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><a id="210c1" class="tk">MW_PWM_GetHandle</a> ( <a id="210c20" class="tk">h5j1ymsf3ae</a> . <a id="210c34" class="tk">ij2azhbxcp</a> . <a id="210c47" class="tk">PinPWM</a> ) ; <a id="210c58" class="tk">MW_PWM_Start</a> (</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><a id="211c1" class="tk">h5j1ymsf3ae</a> . <a id="211c15" class="tk">ij2azhbxcp</a> . <a id="211c28" class="tk">MW_PWM_HANDLE</a> ) ; <a id="211c46" class="tk">h5j1ymsf3ae</a> . <a id="211c60" class="tk">ij2azhbxcp</a> .</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><a id="212c1" class="tk">isSetupComplete</a> = true ; <span class="br">}</span> <a id="212c28" class="tk">h5j1ymsf3ae</a> . <a id="212c42" class="tk">lzcffuh2nx</a> = <a id="212c55" class="tk">mtqizmrbda</a> .</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><a id="213c1" class="tk">angularvelocitytoangle_IC</a> ; <a id="213c29" class="tk">h5j1ymsf3ae</a> . <a id="213c43" class="tk">e1hioxo0kb</a> =</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td><a id="214c1" class="tk">_mR8zwDRVQf6fD24pj1BlT1</a> ; <span class="br">}</span> <span class="kw">void</span> <a id="214c34" class="tk">LabB_CheckCommunications_terminate</a> ( <span class="kw">void</span> )</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="br">{</span> <a id="215c3" class="tk">ca22png0cpbo</a> ( <a id="215c18" class="tk">&amp;</a> <a id="215c20" class="tk">h5j1ymsf3ae</a> . <a id="215c34" class="tk">df0jzdvlj3</a> ) ; <a id="215c49" class="tk">ca22png0cpb</a> ( <a id="215c63" class="tk">&amp;</a> <a id="215c65" class="tk">h5j1ymsf3ae</a> .</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><a id="216c1" class="tk">efjsvk5t1g</a> ) ; <a id="216c16" class="tk">ca22png0cp</a> ( <a id="216c29" class="tk">&amp;</a> <a id="216c31" class="tk">h5j1ymsf3ae</a> . <a id="216c45" class="tk">cab5ibq4z4</a> ) ; <a id="216c60" class="tk">ca22png0cpbofq</a> ( <a id="216c77" class="tk">&amp;</a></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><a id="217c1" class="tk">h5j1ymsf3ae</a> . <a id="217c15" class="tk">oc3kyt3l3r</a> ) ; <a id="217c30" class="tk">ca22png0cpbof</a> ( <a id="217c46" class="tk">&amp;</a> <a id="217c48" class="tk">h5j1ymsf3ae</a> . <a id="217c62" class="tk">drp1o0x2tn</a> ) ;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><a id="218c1" class="tk">ca22png0cpbofq</a> ( <a id="218c18" class="tk">&amp;</a> <a id="218c20" class="tk">h5j1ymsf3ae</a> . <a id="218c34" class="tk">dg5y4or2wn</a> ) ; <a id="218c49" class="tk">ca22png0cpbof</a> ( <a id="218c65" class="tk">&amp;</a> <a id="218c67" class="tk">h5j1ymsf3ae</a></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>. <a id="219c3" class="tk">ij2azhbxcp</a> ) ; <span class="br">}</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
