<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">RTW_HEADER_LabB_CheckCommunications_types_h_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">RTW_HEADER_LabB_CheckCommunications_types_h_</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#ifndef</span> <a id="6c9" class="tk">typedef_opr1brrvwp</a></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#define</span> <a id="7c9" class="tk">typedef_opr1brrvwp</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="8c18" class="tk">boolean_T</a> <a id="8c28" class="tk">matlabCodegenIsDeleted</a> ; <a id="8c53" class="tk">int32_T</a> <a id="8c61" class="tk">isInitialized</a> ;</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">boolean_T</a> <a id="9c11" class="tk">isSetupComplete</a> ; <span class="br">}</span> <a id="9c31" class="tk">opr1brrvwp</a> ;</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">typedef_kj5wggfjwq</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#define</span> <a id="12c9" class="tk">typedef_kj5wggfjwq</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="13c18" class="tk">boolean_T</a> <a id="13c28" class="tk">matlabCodegenIsDeleted</a> ; <a id="13c53" class="tk">int32_T</a> <a id="13c61" class="tk">isInitialized</a> ;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">boolean_T</a> <a id="14c11" class="tk">isSetupComplete</a> ; <span class="br">}</span> <a id="14c31" class="tk">kj5wggfjwq</a> ;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#ifndef</span> <a id="16c9" class="tk">typedef_po4cppsjns</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">typedef_po4cppsjns</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="18c18" class="tk">boolean_T</a> <a id="18c28" class="tk">matlabCodegenIsDeleted</a> ; <a id="18c53" class="tk">int32_T</a> <a id="18c61" class="tk">isInitialized</a> ;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">boolean_T</a> <a id="19c11" class="tk">isSetupComplete</a> ; <span class="br">}</span> <a id="19c31" class="tk">po4cppsjns</a> ;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "MW_SVD.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#ifndef</span> <a id="22c9" class="tk">typedef_kq5bvoywji</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#define</span> <a id="23c9" class="tk">typedef_kq5bvoywji</a></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="24c18" class="tk">boolean_T</a> <a id="24c28" class="tk">matlabCodegenIsDeleted</a> ; <a id="24c53" class="tk">int32_T</a> <a id="24c61" class="tk">isInitialized</a> ;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">boolean_T</a> <a id="25c11" class="tk">isSetupComplete</a> ; <span class="br">}</span> <a id="25c31" class="tk">kq5bvoywji</a> ;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">typedef_poibi1y0xe</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">typedef_poibi1y0xe</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="29c18" class="tk">char_T</a> <a id="29c25" class="tk">f1</a> ; <a id="29c30" class="tk">char_T</a> <a id="29c37" class="tk">f2</a> ; <a id="29c42" class="tk">char_T</a> <a id="29c49" class="tk">f3</a> ; <a id="29c54" class="tk">char_T</a> <a id="29c61" class="tk">f4</a> ; <a id="29c66" class="tk">char_T</a> <a id="29c73" class="tk">f5</a> ;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">char_T</a> <a id="30c8" class="tk">f6</a> ; <a id="30c13" class="tk">char_T</a> <a id="30c20" class="tk">f7</a> ; <a id="30c25" class="tk">char_T</a> <a id="30c32" class="tk">f8</a> ; <a id="30c37" class="tk">char_T</a> <a id="30c44" class="tk">f9</a> [ <a id="30c49" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">char_T</a> <a id="31c8" class="tk">f10</a> [ <a id="31c14" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ; <a id="31c42" class="tk">char_T</a> <a id="31c49" class="tk">f11</a> [ <a id="31c55" class="tk">_gN74BbsU5wqNjkJbC9b672</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>] ; <a id="32c5" class="tk">char_T</a> <a id="32c12" class="tk">f12</a> [ <a id="32c18" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ; <span class="br">}</span> <a id="32c48" class="tk">poibi1y0xe</a> ;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">typedef_claqkvepxz</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">typedef_claqkvepxz</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="36c18" class="tk">poibi1y0xe</a> <a id="36c29" class="tk">AvailablePwmPinNames</a> ; <span class="br">}</span> <a id="36c54" class="tk">claqkvepxz</a> ;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#ifndef</span> <a id="38c9" class="tk">typedef_chq3qmmudq</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#define</span> <a id="39c9" class="tk">typedef_chq3qmmudq</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="40c18" class="tk">boolean_T</a> <a id="40c28" class="tk">matlabCodegenIsDeleted</a> ; <a id="40c53" class="tk">int32_T</a> <a id="40c61" class="tk">isInitialized</a> ;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c1" class="tk">boolean_T</a> <a id="41c11" class="tk">isSetupComplete</a> ; <a id="41c29" class="tk">claqkvepxz</a> <a id="41c40" class="tk">*</a> <a id="41c42" class="tk">Hw</a> ; <a id="41c47" class="tk">MW_Handle_Type</a> <a id="41c62" class="tk">MW_PWM_HANDLE</a> ;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c1" class="tk">uint32_T</a> <a id="42c10" class="tk">PinPWM</a> ; <span class="br">}</span> <a id="42c21" class="tk">chq3qmmudq</a> ;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <a id="44c16" class="tk">mtqizmrbda2_</a> <a id="44c29" class="tk">mtqizmrbda2</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <a id="44c58" class="tk">eimxjcz4u4</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c1" class="tk">jsnmtvnoks</a> ;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
