<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">RTW_HEADER_LabB_CheckCommunications_h_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">RTW_HEADER_LabB_CheckCommunications_h_</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include &lt;float.h&gt;</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#ifndef</span> <a id="8c9" class="tk">LabB_CheckCommunications_COMMON_INCLUDES_</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#define</span> <a id="9c9" class="tk">LabB_CheckCommunications_COMMON_INCLUDES_</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rtw_extmode.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "sysran_types.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "dt_info.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "ext_work.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "MPU6050wrapper.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "encoder_arduino.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include "MW_PWM.h"</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "MW_arduino_digitalio.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "LabB_CheckCommunications_types.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "rt_defines.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "rt_nonfinite.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#include "rtGetInf.h"</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#ifndef</span> <a id="28c9" class="tk">rtmGetFinalTime</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">rtmGetFinalTime</a>(<a id="29c25" class="tk">rtm</a>) ((<a id="29c32" class="tk">rtm</a>)-&gt;<a id="29c38" class="tk">Timing</a>.<a id="29c45" class="tk">tFinal</a>)</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">rtmGetRTWExtModeInfo</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#define</span> <a id="32c9" class="tk">rtmGetRTWExtModeInfo</a>(<a id="32c30" class="tk">rtm</a>) ((<a id="32c37" class="tk">rtm</a>)-&gt;<a id="32c43" class="tk">extModeInfo</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#ifndef</span> <a id="34c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">rtmGetErrorStatus</a>(<a id="35c27" class="tk">rtm</a>) ((<a id="35c34" class="tk">rtm</a>)-&gt;<a id="35c40" class="tk">errorStatus</a>)</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#ifndef</span> <a id="37c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">rtmSetErrorStatus</a>(<a id="38c27" class="tk">rtm</a>, <a id="38c32" class="tk">val</a>) ((<a id="38c39" class="tk">rtm</a>)-&gt;<a id="38c45" class="tk">errorStatus</a> = (<a id="38c60" class="tk">val</a>))</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#ifndef</span> <a id="40c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#define</span> <a id="41c9" class="tk">rtmGetStopRequested</a>(<a id="41c29" class="tk">rtm</a>) ((<a id="41c36" class="tk">rtm</a>)-&gt;<a id="41c42" class="tk">Timing</a>.<a id="41c49" class="tk">stopRequestedFlag</a>)</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#ifndef</span> <a id="43c9" class="tk">rtmSetStopRequested</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#define</span> <a id="44c9" class="tk">rtmSetStopRequested</a>(<a id="44c29" class="tk">rtm</a>, <a id="44c34" class="tk">val</a>) ((<a id="44c41" class="tk">rtm</a>)-&gt;<a id="44c47" class="tk">Timing</a>.<a id="44c54" class="tk">stopRequestedFlag</a> = (<a id="44c75" class="tk">val</a>))</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#ifndef</span> <a id="46c9" class="tk">rtmGetStopRequestedPtr</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#define</span> <a id="47c9" class="tk">rtmGetStopRequestedPtr</a>(<a id="47c32" class="tk">rtm</a>) (<a id="47c38" class="tk">&amp;</a>((<a id="47c41" class="tk">rtm</a>)-&gt;<a id="47c47" class="tk">Timing</a>.<a id="47c54" class="tk">stopRequestedFlag</a>))</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#ifndef</span> <a id="49c9" class="tk">rtmGetT</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#define</span> <a id="50c9" class="tk">rtmGetT</a>(<a id="50c17" class="tk">rtm</a>) ((<a id="50c24" class="tk">rtm</a>)-&gt;<a id="50c30" class="tk">Timing</a>.<a id="50c37" class="tk">taskTime0</a>)</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#ifndef</span> <a id="52c9" class="tk">rtmGetTFinal</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#define</span> <a id="53c9" class="tk">rtmGetTFinal</a>(<a id="53c22" class="tk">rtm</a>) ((<a id="53c29" class="tk">rtm</a>)-&gt;<a id="53c35" class="tk">Timing</a>.<a id="53c42" class="tk">tFinal</a>)</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#ifndef</span> <a id="55c9" class="tk">rtmGetTPtr</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#define</span> <a id="56c9" class="tk">rtmGetTPtr</a>(<a id="56c20" class="tk">rtm</a>) (<a id="56c26" class="tk">&amp;</a>(<a id="56c28" class="tk">rtm</a>)-&gt;<a id="56c34" class="tk">Timing</a>.<a id="56c41" class="tk">taskTime0</a>)</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#define</span> <a id="58c9" class="tk">LabB_CheckCommunications_M</a> (<a id="58c37" class="tk">j1dl5xslup</a>)</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="59c18" class="tk">real_T</a> <a id="59c25" class="tk">giqi14iwgj</a> ; <a id="59c38" class="tk">real_T</a> <a id="59c45" class="tk">gbmg242n4k</a> ; <a id="59c58" class="tk">real_T</a> <a id="59c65" class="tk">ofz0xaafcd</a> ;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c1" class="tk">int32_T</a> <a id="60c9" class="tk">ddgcegy4ju</a> ; <span class="br">}</span> <a id="60c24" class="tk">os224v3po2</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="60c54" class="tk">chq3qmmudq</a> <a id="60c65" class="tk">ij2azhbxcp</a> ;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c1" class="tk">chq3qmmudq</a> <a id="61c12" class="tk">drp1o0x2tn</a> ; <a id="61c25" class="tk">claqkvepxz</a> <a id="61c36" class="tk">mxkvltg2h2</a> ; <a id="61c49" class="tk">claqkvepxz</a> <a id="61c60" class="tk">gsl0njy41v</a> ;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c1" class="tk">claqkvepxz</a> <a id="62c12" class="tk">aaqe0bbtxw</a> ; <a id="62c25" class="tk">claqkvepxz</a> <a id="62c36" class="tk">d1m0ot52tb</a> ; <a id="62c49" class="tk">claqkvepxz</a> <a id="62c60" class="tk">bxgjoywbz5</a> ;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c1" class="tk">claqkvepxz</a> <a id="63c12" class="tk">h55kybkxtv</a> ; <a id="63c25" class="tk">claqkvepxz</a> <a id="63c36" class="tk">n0nwdi2n1f</a> ; <a id="63c49" class="tk">claqkvepxz</a> <a id="63c60" class="tk">p5absakutp</a> ;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c1" class="tk">po4cppsjns</a> <a id="64c12" class="tk">df0jzdvlj3</a> ; <a id="64c25" class="tk">opr1brrvwp</a> <a id="64c36" class="tk">cab5ibq4z4</a> ; <a id="64c49" class="tk">kq5bvoywji</a> <a id="64c60" class="tk">dg5y4or2wn</a> ;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c1" class="tk">kq5bvoywji</a> <a id="65c12" class="tk">oc3kyt3l3r</a> ; <a id="65c25" class="tk">kj5wggfjwq</a> <a id="65c36" class="tk">efjsvk5t1g</a> ; <a id="65c49" class="tk">real_T</a> <a id="65c56" class="tk">lzcffuh2nx</a> ; <a id="65c69" class="tk">real_T</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c1" class="tk">dmtqcpfmwp</a> ; <a id="66c14" class="tk">real_T</a> <a id="66c21" class="tk">pzpbwmmx0a</a> ; <span class="kw">struct</span> <span class="br">{</span> <span class="kw">void</span> <a id="66c48" class="tk">*</a> <a id="66c50" class="tk">LoggedData</a> ; <span class="br">}</span> <a id="66c65" class="tk">h2zqybahgb</a> ;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="kw">struct</span> <span class="br">{</span> <span class="kw">void</span> <a id="67c15" class="tk">*</a> <a id="67c17" class="tk">LoggedData</a> ; <span class="br">}</span> <a id="67c32" class="tk">doj1cp2cuk</a> ; <span class="kw">struct</span> <span class="br">{</span> <span class="kw">void</span> <a id="67c59" class="tk">*</a> <a id="67c61" class="tk">LoggedData</a> ; <span class="br">}</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c1" class="tk">gxh30nd1ue</a> ; <span class="kw">struct</span> <span class="br">{</span> <span class="kw">void</span> <a id="68c28" class="tk">*</a> <a id="68c30" class="tk">LoggedData</a> ; <span class="br">}</span> <a id="68c45" class="tk">kdf5donbbt</a> ; <a id="68c58" class="tk">int32_T</a> <a id="68c66" class="tk">e1hioxo0kb</a> ;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c1" class="tk">boolean_T</a> <a id="69c11" class="tk">nj5svtfo2e</a> ; <a id="69c24" class="tk">boolean_T</a> <a id="69c34" class="tk">j4eukaeg2l</a> ; <a id="69c47" class="tk">boolean_T</a> <a id="69c57" class="tk">mujfh10hes</a> ;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c1" class="tk">boolean_T</a> <a id="70c11" class="tk">dneetgxvix</a> ; <a id="70c24" class="tk">boolean_T</a> <a id="70c34" class="tk">fkuw4h54jc</a> ; <a id="70c47" class="tk">boolean_T</a> <a id="70c57" class="tk">eic0ggac1s</a> ;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c1" class="tk">boolean_T</a> <a id="71c11" class="tk">cbzwzer2hv</a> ; <span class="br">}</span> <a id="71c26" class="tk">h5j1ymsf3a</a> ; <span class="kw">struct</span> <a id="71c46" class="tk">mtqizmrbda2_</a> <span class="br">{</span> <a id="71c61" class="tk">real32_T</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">M1V4LeftMotorDriverPWM6D8FST_Vs</a> ; <a id="72c35" class="tk">real32_T</a> <a id="72c44" class="tk">M1V4MiddleMotorDriverPWM2D5FST_</a> ;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c1" class="tk">real_T</a> <a id="73c8" class="tk">Constant_Value</a> ; <a id="73c25" class="tk">real_T</a> <a id="73c32" class="tk">Constant_Value_mametoe5qm</a> ; <a id="73c60" class="tk">real_T</a></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c1" class="tk">angleoffset_Value</a> ; <a id="74c21" class="tk">real_T</a> <a id="74c28" class="tk">rawyaccelerationtog_y_Gain</a> ; <a id="74c57" class="tk">real_T</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c1" class="tk">rawzaccelerationtog_z_Gain</a> ; <a id="75c30" class="tk">real_T</a> <a id="75c37" class="tk">accelerometeranglebias_Value</a> ; <a id="75c68" class="tk">real_T</a></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c1" class="tk">Gain_Gain</a> ; <a id="76c13" class="tk">real_T</a> <a id="76c20" class="tk">angularvelocitytoangle_gainval</a> ; <a id="76c53" class="tk">real_T</a></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c1" class="tk">angularvelocitytoangle_IC</a> ; <a id="77c29" class="tk">real_T</a> <a id="77c36" class="tk">Gain_Gain_ocye0jlfqv</a> ; <a id="77c59" class="tk">real_T</a> <a id="77c66" class="tk">SineWave_Amp</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>; <a id="78c3" class="tk">real_T</a> <a id="78c10" class="tk">SineWave_Bias</a> ; <a id="78c26" class="tk">real_T</a> <a id="78c33" class="tk">SineWave_Freq</a> ; <a id="78c49" class="tk">real_T</a> <a id="78c56" class="tk">SineWave_Hsin</a> ; <a id="78c72" class="tk">real_T</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><a id="79c1" class="tk">SineWave_HCos</a> ; <a id="79c17" class="tk">real_T</a> <a id="79c24" class="tk">SineWave_PSin</a> ; <a id="79c40" class="tk">real_T</a> <a id="79c47" class="tk">SineWave_PCos</a> ; <a id="79c63" class="tk">real_T</a></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><a id="80c1" class="tk">rawxvelocitytodegsec_Gain</a> ; <a id="80c29" class="tk">real_T</a> <a id="80c36" class="tk">Gain1_Gain</a> ; <a id="80c49" class="tk">real_T</a> <a id="80c56" class="tk">gyrovelocitybias_Value</a></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>; <a id="81c3" class="tk">real32_T</a> <a id="81c12" class="tk">SaturationVsupplytoVsupply_Lowe</a> ; <a id="81c46" class="tk">real32_T</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="82c1" class="tk">conversiontodutycycleconverttou</a> ; <a id="82c35" class="tk">real32_T</a> <a id="82c44" class="tk">SaturationVsupplytoV_juh4n5reqt</a> ;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c1" class="tk">real32_T</a> <a id="83c10" class="tk">conversiontodutycycl_kaznics5or</a> ; <span class="br">}</span> ; <span class="kw">struct</span> <a id="83c55" class="tk">eimxjcz4u4</a> <span class="br">{</span> <span class="kw">const</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><a id="84c1" class="tk">char_T</a> <a id="84c8" class="tk">*</a> <a id="84c10" class="tk">errorStatus</a> ; <a id="84c24" class="tk">RTWExtModeInfo</a> <a id="84c39" class="tk">*</a> <a id="84c41" class="tk">extModeInfo</a> ; <span class="kw">struct</span> <span class="br">{</span> <a id="84c64" class="tk">uint32_T</a></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c1" class="tk">checksums</a> [ <a id="85c13" class="tk">_g7WFphbd05O6bEjctOzUc1</a> ] ; <span class="br">}</span> <a id="85c43" class="tk">Sizes</a> ; <span class="kw">struct</span> <span class="br">{</span> <span class="kw">const</span> <span class="kw">void</span> <a id="85c71" class="tk">*</a></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><a id="86c1" class="tk">mappingInfo</a> ; <span class="br">}</span> <a id="86c17" class="tk">SpecialInfo</a> ; <span class="kw">struct</span> <span class="br">{</span> <a id="86c40" class="tk">time_T</a> <a id="86c47" class="tk">taskTime0</a> ; <a id="86c59" class="tk">uint32_T</a> <a id="86c68" class="tk">clockTick0</a></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>; <a id="87c3" class="tk">uint32_T</a> <a id="87c12" class="tk">clockTickH0</a> ; <a id="87c26" class="tk">time_T</a> <a id="87c33" class="tk">stepSize0</a> ; <a id="87c45" class="tk">time_T</a> <a id="87c52" class="tk">tFinal</a> ; <a id="87c61" class="tk">boolean_T</a></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><a id="88c1" class="tk">stopRequestedFlag</a> ; <span class="br">}</span> <a id="88c23" class="tk">Timing</a> ; <span class="br">}</span> ; <span class="kw">extern</span> <a id="88c43" class="tk">mtqizmrbda2</a> <a id="88c55" class="tk">mtqizmrbda</a> ; <span class="kw">extern</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><a id="89c1" class="tk">os224v3po2</a> <a id="89c12" class="tk">os224v3po2h</a> ; <span class="kw">extern</span> <a id="89c33" class="tk">h5j1ymsf3a</a> <a id="89c44" class="tk">h5j1ymsf3ae</a> ; <span class="kw">extern</span> <span class="kw">void</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><a id="90c1" class="tk">LabB_CheckCommunications_initialize</a> ( <span class="kw">void</span> ) ; <span class="kw">extern</span> <span class="kw">void</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><a id="91c1" class="tk">LabB_CheckCommunications_step</a> ( <span class="kw">void</span> ) ; <span class="kw">extern</span> <span class="kw">void</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><a id="92c1" class="tk">LabB_CheckCommunications_terminate</a> ( <span class="kw">void</span> ) ; <span class="kw">extern</span> <a id="92c54" class="tk">jsnmtvnoks</a> <a id="92c65" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><a id="93c1" class="tk">j1dl5xslup</a> ;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
