<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">RTW_HEADER_LabB_CheckCommunications_private_h_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">RTW_HEADER_LabB_CheckCommunications_private_h_</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#ifndef</span> <a id="6c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#define</span> <a id="7c9" class="tk">rtmSetTFinal</a>(<a id="7c22" class="tk">rtm</a>, <a id="7c27" class="tk">val</a>) ((<a id="7c34" class="tk">rtm</a>)-&gt;<a id="7c40" class="tk">Timing</a>.<a id="7c47" class="tk">tFinal</a> = (<a id="7c57" class="tk">val</a>))</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">extern</span> <a id="9c8" class="tk">real_T</a> <a id="9c15" class="tk">rt_atan2d_snf</a> ( <a id="9c31" class="tk">real_T</a> <a id="9c38" class="tk">u0</a> , <a id="9c43" class="tk">real_T</a> <a id="9c50" class="tk">u1</a> ) ;</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
