<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="kw">void</span> <a id="3c6" class="tk">MPU6050Accel_Init</a>(<span class="kw">void</span>);</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="kw">void</span> <a id="4c6" class="tk">MPU6050Accel_Read</a>(<span class="kw">int</span><a id="4c27" class="tk">*</a> <a id="4c29" class="tk">pfData</a>);</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="kw">void</span> <a id="5c6" class="tk">MPU6050Gyro_Init</a>(<span class="kw">int</span> <a id="5c27" class="tk">DLPFmode</a>);</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">void</span> <a id="6c6" class="tk">MPU6050Gyro_Read</a>(<span class="kw">int</span><a id="6c26" class="tk">*</a> <a id="6c28" class="tk">pfData</a>);</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">void</span> <a id="7c6" class="tk">MPU6050Temp_Read</a>(<span class="kw">int</span><a id="7c26" class="tk">*</a> <a id="7c28" class="tk">pfData</a>);</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
