<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "Wire.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "twi.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "I2Cdev.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "MPU6050.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">MPU6050</a> <a id="7c9" class="tk">accelgyro</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="9c17" class="tk">MPU6050Accel_Init</a>(<span class="kw">void</span>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>    <a id="11c5" class="tk">Wire</a>.<a id="11c10" class="tk">begin</a>();</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>    <a id="12c5" class="tk">accelgyro</a>.<a id="12c15" class="tk">initialize</a>();</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>	<span class="ct">//  Enable I2C bypass on MPU6050 so the compass can be accessed</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>	<a id="14c2" class="tk">I2Cdev</a>::<a id="14c10" class="tk">writeBit</a>(<a id="14c19" class="tk">MPU6050_DEFAULT_ADDRESS</a>, <a id="14c44" class="tk">MPU6050_RA_USER_CTRL</a>, <a id="14c66" class="tk">MPU6050_USERCTRL_I2C_MST_EN_BIT</a>, false);</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>	<a id="15c2" class="tk">I2Cdev</a>::<a id="15c10" class="tk">writeBit</a>(<a id="15c19" class="tk">MPU6050_DEFAULT_ADDRESS</a>, <a id="15c44" class="tk">MPU6050_RA_INT_PIN_CFG</a>, <a id="15c68" class="tk">MPU6050_INTCFG_I2C_BYPASS_EN_BIT</a>, true);</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>	<a id="16c2" class="tk">I2Cdev</a>::<a id="16c10" class="tk">writeBit</a>(<a id="16c19" class="tk">MPU6050_DEFAULT_ADDRESS</a>, <a id="16c44" class="tk">MPU6050_RA_PWR_MGMT_1</a>, <a id="16c67" class="tk">MPU6050_PWR1_SLEEP_BIT</a>, false);</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="br">}</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="18c17" class="tk">MPU6050Accel_Read</a>(<span class="kw">int</span><a id="18c38" class="tk">*</a> <a id="18c40" class="tk">pfData</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">pfData</a>[0]=<a id="20c15" class="tk">accelgyro</a>.<a id="20c25" class="tk">getAccelerationX</a>();</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <a id="21c5" class="tk">pfData</a>[1]=<a id="21c15" class="tk">accelgyro</a>.<a id="21c25" class="tk">getAccelerationY</a>();</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <a id="22c5" class="tk">pfData</a>[2]=<a id="22c15" class="tk">accelgyro</a>.<a id="22c25" class="tk">getAccelerationZ</a>();</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="br">}</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="25c17" class="tk">MPU6050Gyro_Init</a>(<span class="kw">int</span> <a id="25c38" class="tk">DLPFmode</a>)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <a id="27c5" class="tk">Wire</a>.<a id="27c10" class="tk">begin</a>();</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>	<a id="28c2" class="tk">accelgyro</a>.<a id="28c12" class="tk">setDLPFMode</a>(<a id="28c24" class="tk">DLPFmode</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <a id="29c5" class="tk">accelgyro</a>.<a id="29c15" class="tk">initialize</a>();</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">}</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="32c17" class="tk">MPU6050Gyro_Read</a>(<span class="kw">int</span><a id="32c37" class="tk">*</a> <a id="32c39" class="tk">pfData</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">pfData</a>[0]=<a id="34c15" class="tk">accelgyro</a>.<a id="34c25" class="tk">getRotationX</a>();</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">pfData</a>[1]=<a id="35c15" class="tk">accelgyro</a>.<a id="35c25" class="tk">getRotationY</a>();</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">pfData</a>[2]=<a id="36c15" class="tk">accelgyro</a>.<a id="36c25" class="tk">getRotationZ</a>();    </td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">extern</span> "C" <span class="kw">void</span> <a id="39c17" class="tk">MPU6050Temp_Read</a>(<span class="kw">int</span><a id="39c37" class="tk">*</a> <a id="39c39" class="tk">pfData</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">pfData</a>[0]=<a id="41c15" class="tk">accelgyro</a>.<a id="41c25" class="tk">getTemperature</a>();</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
