<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">MULTIWORD_TYPES_H</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">MULTIWORD_TYPES_H</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="kw">typedef</span> <a id="5c9" class="tk">int32_T</a> <a id="5c17" class="tk">chunk_T</a> ; <span class="kw">typedef</span> <a id="5c35" class="tk">uint32_T</a> <a id="5c44" class="tk">uchunk_T</a> ; <span class="kw">typedef</span> <span class="kw">long</span> <span class="kw">int</span> <a id="5c72" class="tk">long_T</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="6c20" class="tk">uint32_T</a> <a id="6c29" class="tk">chunks</a> [ <a id="6c38" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ; <span class="br">}</span> <a id="6c68" class="tk">int64m_T</a> ;</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="7c18" class="tk">int64m_T</a> <a id="7c27" class="tk">re</a> ; <a id="7c32" class="tk">int64m_T</a> <a id="7c41" class="tk">im</a> ; <span class="br">}</span> <a id="7c48" class="tk">cint64m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">uint32_T</a> <a id="8c10" class="tk">chunks</a> [ <a id="8c19" class="tk">_gN74BbsU5wqNjkJbC9b672</a> ] ; <span class="br">}</span> <a id="8c49" class="tk">uint64m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">uint64m_T</a> <a id="9c11" class="tk">re</a> ; <a id="9c16" class="tk">uint64m_T</a> <a id="9c26" class="tk">im</a> ; <span class="br">}</span> <a id="9c33" class="tk">cuint64m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="9c63" class="tk">uint32_T</a> <a id="9c72" class="tk">chunks</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>[ <a id="10c3" class="tk">_nfvdmbxYkVXzXnpHyWwmg2</a> ] ; <span class="br">}</span> <a id="10c33" class="tk">int96m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="10c61" class="tk">int96m_T</a> <a id="10c70" class="tk">re</a> ;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">int96m_T</a> <a id="11c10" class="tk">im</a> ; <span class="br">}</span> <a id="11c17" class="tk">cint96m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="11c46" class="tk">uint32_T</a> <a id="11c55" class="tk">chunks</a> [</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">_nfvdmbxYkVXzXnpHyWwmg2</a> ] ; <span class="br">}</span> <a id="12c31" class="tk">uint96m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="12c60" class="tk">uint96m_T</a> <a id="12c70" class="tk">re</a> ;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><a id="13c1" class="tk">uint96m_T</a> <a id="13c11" class="tk">im</a> ; <span class="br">}</span> <a id="13c18" class="tk">cuint96m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="13c48" class="tk">uint32_T</a> <a id="13c57" class="tk">chunks</a> [</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">_g7WFphbd05O6bEjctOzUc1</a> ] ; <span class="br">}</span> <a id="14c31" class="tk">int128m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="14c60" class="tk">int128m_T</a> <a id="14c70" class="tk">re</a> ;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">int128m_T</a> <a id="15c11" class="tk">im</a> ; <span class="br">}</span> <a id="15c18" class="tk">cint128m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="15c48" class="tk">uint32_T</a> <a id="15c57" class="tk">chunks</a> [</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">_g7WFphbd05O6bEjctOzUc1</a> ] ; <span class="br">}</span> <a id="16c31" class="tk">uint128m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="16c61" class="tk">uint128m_T</a> <a id="16c72" class="tk">re</a> ;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">uint128m_T</a> <a id="17c12" class="tk">im</a> ; <span class="br">}</span> <a id="17c19" class="tk">cuint128m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="17c50" class="tk">uint32_T</a> <a id="17c59" class="tk">chunks</a> [</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">_KYlcoOk9rSSGYswizhYqZ2</a> ] ; <span class="br">}</span> <a id="18c31" class="tk">int160m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="18c60" class="tk">int160m_T</a> <a id="18c70" class="tk">re</a> ;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">int160m_T</a> <a id="19c11" class="tk">im</a> ; <span class="br">}</span> <a id="19c18" class="tk">cint160m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="19c48" class="tk">uint32_T</a> <a id="19c57" class="tk">chunks</a> [</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">_KYlcoOk9rSSGYswizhYqZ2</a> ] ; <span class="br">}</span> <a id="20c31" class="tk">uint160m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="20c61" class="tk">uint160m_T</a> <a id="20c72" class="tk">re</a> ;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">uint160m_T</a> <a id="21c12" class="tk">im</a> ; <span class="br">}</span> <a id="21c19" class="tk">cuint160m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="21c50" class="tk">uint32_T</a> <a id="21c59" class="tk">chunks</a> [</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">_RAQgyWVtpyqfEVcLRZFTL_</a> ] ; <span class="br">}</span> <a id="22c31" class="tk">int192m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="22c60" class="tk">int192m_T</a> <a id="22c70" class="tk">re</a> ;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">int192m_T</a> <a id="23c11" class="tk">im</a> ; <span class="br">}</span> <a id="23c18" class="tk">cint192m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="23c48" class="tk">uint32_T</a> <a id="23c57" class="tk">chunks</a> [</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">_RAQgyWVtpyqfEVcLRZFTL_</a> ] ; <span class="br">}</span> <a id="24c31" class="tk">uint192m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="24c61" class="tk">uint192m_T</a> <a id="24c72" class="tk">re</a> ;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">uint192m_T</a> <a id="25c12" class="tk">im</a> ; <span class="br">}</span> <a id="25c19" class="tk">cuint192m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="25c50" class="tk">uint32_T</a> <a id="25c59" class="tk">chunks</a> [</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">_2KXuAphrqc_TLcinUGD4E1</a> ] ; <span class="br">}</span> <a id="26c31" class="tk">int224m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="26c60" class="tk">int224m_T</a> <a id="26c70" class="tk">re</a> ;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">int224m_T</a> <a id="27c11" class="tk">im</a> ; <span class="br">}</span> <a id="27c18" class="tk">cint224m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="27c48" class="tk">uint32_T</a> <a id="27c57" class="tk">chunks</a> [</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">_2KXuAphrqc_TLcinUGD4E1</a> ] ; <span class="br">}</span> <a id="28c31" class="tk">uint224m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="28c61" class="tk">uint224m_T</a> <a id="28c72" class="tk">re</a> ;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">uint224m_T</a> <a id="29c12" class="tk">im</a> ; <span class="br">}</span> <a id="29c19" class="tk">cuint224m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="29c50" class="tk">uint32_T</a> <a id="29c59" class="tk">chunks</a> [</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">_hCXUd_x6pbKZfXtyKXEw82</a> ] ; <span class="br">}</span> <a id="30c31" class="tk">int256m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="30c60" class="tk">int256m_T</a> <a id="30c70" class="tk">re</a> ;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">int256m_T</a> <a id="31c11" class="tk">im</a> ; <span class="br">}</span> <a id="31c18" class="tk">cint256m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="31c48" class="tk">uint32_T</a> <a id="31c57" class="tk">chunks</a> [</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">_hCXUd_x6pbKZfXtyKXEw82</a> ] ; <span class="br">}</span> <a id="32c31" class="tk">uint256m_T</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <a id="32c61" class="tk">uint256m_T</a> <a id="32c72" class="tk">re</a> ;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">uint256m_T</a> <a id="33c12" class="tk">im</a> ; <span class="br">}</span> <a id="33c19" class="tk">cuint256m_T</a> ;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
