<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">_MW_ARDUINO_DIGITALIO_H_</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">_MW_ARDUINO_DIGITALIO_H_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#ifdef</span> <a id="5c8" class="tk">__cplusplus</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>    </td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#if</span> (<a id="9c6" class="tk">defined</a>(<a id="9c14" class="tk">MATLAB_MEX_FILE</a>) <a id="9c31" class="tk">||</a> <a id="9c34" class="tk">defined</a>(<a id="9c42" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="9c66" class="tk">||</a>  <a id="9c70" class="tk">defined</a>(<a id="9c78" class="tk">RSIM_WITH_SL_SOLVER</a>))</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td> <span class="ct">/* This will be run in Rapid Accelerator Mode */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td> <span class="pp">#define</span> <a id="11c10" class="tk">DIN_INIT</a>(<a id="11c19" class="tk">pin</a>) <a id="11c24" class="tk">digitalIOSetup</a>(<a id="11c39" class="tk">pin</a>, 0)</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td> <span class="pp">#define</span> <a id="12c10" class="tk">DOUT_INIT</a>(<a id="12c20" class="tk">pin</a>) <a id="12c25" class="tk">digitalIOSetup</a>(<a id="12c40" class="tk">pin</a>, 1)</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td> <span class="pp">#define</span> <a id="13c10" class="tk">digitalIOSetup</a>(<a id="13c25" class="tk">pin</a>, <a id="13c30" class="tk">mode</a>)  (0)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td> <span class="pp">#define</span> <a id="14c10" class="tk">writeDigitalPin</a>(<a id="14c26" class="tk">pin</a>, <a id="14c31" class="tk">val</a>)  (0)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td> <span class="pp">#define</span> <a id="15c10" class="tk">readDigitalPin</a>(<a id="15c25" class="tk">pin</a>)        (0)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#else</span> </td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td> <span class="pp">#define</span> <a id="17c10" class="tk">DIN_INIT</a>(<a id="17c19" class="tk">pin</a>) <a id="17c24" class="tk">digitalIOSetup</a>(<a id="17c39" class="tk">pin</a>, 0)</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td> <span class="pp">#define</span> <a id="18c10" class="tk">DOUT_INIT</a>(<a id="18c20" class="tk">pin</a>) <a id="18c25" class="tk">digitalIOSetup</a>(<a id="18c40" class="tk">pin</a>, 1)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td> <span class="kw">void</span> <a id="19c7" class="tk">digitalIOSetup</a>(<a id="19c22" class="tk">uint8_T</a> <a id="19c30" class="tk">pin</a>, <a id="19c35" class="tk">uint8_T</a> <a id="19c43" class="tk">mode</a>);</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td> <span class="kw">void</span> <a id="20c7" class="tk">writeDigitalPin</a>(<a id="20c23" class="tk">uint8_T</a> <a id="20c31" class="tk">pin</a>, <a id="20c36" class="tk">boolean_T</a> <a id="20c46" class="tk">val</a>);</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td> <a id="21c2" class="tk">boolean_T</a> <a id="21c12" class="tk">readDigitalPin</a>(<a id="21c27" class="tk">uint8_T</a> <a id="21c35" class="tk">pin</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#ifdef</span> <a id="24c8" class="tk">__cplusplus</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">}</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
