<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">PORTABLE_WORDSIZES</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifdef</span> <a id="2c8" class="tk">__MW_TARGET_USE_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#ifndef</span> <a id="3c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#define</span> <a id="6c9" class="tk">MW_MULTI_TASKING_MODE</a> 1</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "MW_ArduinoHWInit.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "arduinoAVRScheduler.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#define</span> <a id="10c9" class="tk">MW_USECODERTARGET</a> 1</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#define</span> <a id="11c9" class="tk">MW_TARGETHARDWARE</a> <a id="11c27" class="tk">Arduino</a> <a id="11c35" class="tk">Mega</a> 2560</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#define</span> <a id="12c9" class="tk">MW_CONNECTIONINFO_SERIAL_IPADDRESS</a> <a id="12c44" class="tk">codertarget</a>.<a id="12c56" class="tk">arduinobase</a>.<a id="12c68" class="tk">registry</a>.<a id="12c77" class="tk">getLoopbackIP</a>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#define</span> <a id="13c9" class="tk">MW_CONNECTIONINFO_SERIAL_PORT</a> 17725</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">MW_CONNECTIONINFO_SERIAL_VERBOSE</a> 0</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#define</span> <a id="15c9" class="tk">MW_CONNECTIONINFO_TCPIP_IPADDRESS</a> <a id="15c43" class="tk">codertarget</a>.<a id="15c55" class="tk">arduinobase</a>.<a id="15c67" class="tk">internal</a>.<a id="15c76" class="tk">getExternalModeMexArgs</a>('Ethernet')</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">MW_CONNECTIONINFO_TCPIP_PORT</a> 17725</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">MW_CONNECTIONINFO_TCPIP_VERBOSE</a> 0</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#define</span> <a id="18c9" class="tk">MW_CONNECTIONINFO_WIFI_IPADDRESS</a> <a id="18c42" class="tk">codertarget</a>.<a id="18c54" class="tk">arduinobase</a>.<a id="18c66" class="tk">internal</a>.<a id="18c75" class="tk">getExternalModeMexArgs</a>('Wifi')</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#define</span> <a id="19c9" class="tk">MW_CONNECTIONINFO_WIFI_PORT</a> 17725</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#define</span> <a id="20c9" class="tk">MW_CONNECTIONINFO_WIFI_VERBOSE</a> 0</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">MW_EXTMODE_CONFIGURATION</a> <a id="21c34" class="tk">Serial</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">MW_EXTMODE_COMPORTBAUD</a> 921600</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#define</span> <a id="23c9" class="tk">MW_EXTMODE_SIGNALBUFFERSIZE</a> 1000000.000000</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">MW_EXTMODE_RUNNING</a> <a id="24c28" class="tk">on</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">MW_RTOS</a> <a id="25c17" class="tk">Baremetal</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">MW_SCHEDULER_INTERRUPT_SOURCE</a> 0</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">MW_RUNTIME_BUILDACTION</a> 1</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">MW_HOSTCOMPORT_SET_HOST_COM_PORT</a> 1</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">MW_HOSTCOMPORT_COM_PORT_NUMBER</a> <a id="29c40" class="tk">/</a><a id="29c41" class="tk">dev</a><a id="29c44" class="tk">/</a><a id="29c45" class="tk">ttyACM0</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#define</span> <a id="30c9" class="tk">MW_OVERRUNDETECTION_ENABLE_OVERRUN_DETECTION</a> 0</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#define</span> <a id="31c9" class="tk">MW_OVERRUNDETECTION_DIGITAL_OUTPUT_TO_SET_ON_OVERRUN</a> 13</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#define</span> <a id="32c9" class="tk">MW_ANALOGINREFVOLTAGE_ANALOG_INPUT_REFERENCE_VOLTAGE</a> 0.000000</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#define</span> <a id="33c9" class="tk">MW_SERIAL_SERIAL0_BAUD_RATE</a> 3</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#define</span> <a id="34c9" class="tk">MW_SERIAL_SERIAL1_BAUD_RATE</a> 3</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">MW_SERIAL_SERIAL2_BAUD_RATE</a> 3</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">MW_SERIAL_SERIAL3_BAUD_RATE</a> 3</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#define</span> <a id="37c9" class="tk">MW_SPI_SPI_CLOCK_OUT_FREQUENCY</a> 1</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">MW_SPI_SPI_MODE</a> 0</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#define</span> <a id="39c9" class="tk">MW_SPI_SPI_BITORDER</a> 0</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#define</span> <a id="40c9" class="tk">MW_SPI_SDSLAVESELECT</a> 4.000000</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#define</span> <a id="41c9" class="tk">MW_SPI_CANCHIPSELECT</a> 9.000000</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#define</span> <a id="42c9" class="tk">MW_ETHERNET_DISABLE_DHCP_ETHERNET</a> 0</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#define</span> <a id="43c9" class="tk">MW_ETHERNET_LOCAL_IP_ADDRESS</a> 192.168.0.20</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#define</span> <a id="44c9" class="tk">MW_ETHERNET_LOCAL_MAC_ADDRESS</a> <a id="44c39" class="tk">DE</a><a id="44c41" class="tk">:</a><a id="44c42" class="tk">AD</a><a id="44c44" class="tk">:</a><a id="44c45" class="tk">BE</a><a id="44c47" class="tk">:</a><a id="44c48" class="tk">EF</a><a id="44c50" class="tk">:</a><a id="44c51" class="tk">FE</a><a id="44c53" class="tk">:</a><a id="44c54" class="tk">ED</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#define</span> <a id="45c9" class="tk">MW_WIFI_DISABLE_DHCP_WIFI</a> 0</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#define</span> <a id="46c9" class="tk">MW_WIFI_WIFI_IP_ADDRESS</a> 192.168.1.20</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#define</span> <a id="47c9" class="tk">MW_WIFI_WIFI_SSID</a> <a id="47c27" class="tk">yourNetwork</a></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#define</span> <a id="48c9" class="tk">MW_WIFI_SET_WIFI_ENCRYPTION</a> 0</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#define</span> <a id="49c9" class="tk">MW_WIFI_WIFI_WEP_KEY</a> <a id="49c30" class="tk">D0D0DEADF00DABBADEAFBEADED</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#define</span> <a id="50c9" class="tk">MW_WIFI_WIFI_WEP_KEY_INDEX</a> 0</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#define</span> <a id="51c9" class="tk">MW_WIFI_WIFI_WPA_PASSWORD</a> <a id="51c35" class="tk">secretPassword</a></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#define</span> <a id="52c9" class="tk">MW_WIFI_WIFI_HARDWARE</a> 0</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#define</span> <a id="53c9" class="tk">MW_WIFI_WIFI_ESP8266_HW_SERIAL_PORT</a> 0</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#define</span> <a id="54c9" class="tk">MW_THINGSPEAK_ENABLE_CUSTOMSERVER</a> 48</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#define</span> <a id="55c9" class="tk">MW_THINGSPEAK_IP_ADDRESS</a> 184.106.153.149</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#define</span> <a id="56c9" class="tk">MW_THINGSPEAK_PORT</a> 80</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#define</span> <a id="57c9" class="tk">MW_DATAVERSION</a> 2016.02</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#define</span> <a id="58c9" class="tk">MW_BUILD_ACTION</a> <a id="58c25" class="tk">Build</a>, <a id="58c32" class="tk">load</a> <a id="58c37" class="tk">and</a> <a id="58c41" class="tk">run</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#define</span> <a id="59c9" class="tk">MW_SIMULINKIO_ENABLE_SIMULINKIO</a> 0</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#define</span> <a id="60c9" class="tk">MW_I2C_I2C0BUSSPEEDHZ</a> 100000</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#define</span> <a id="61c9" class="tk">MW_CAN_CANBUSSPEED</a> 10</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="pp">#define</span> <a id="62c9" class="tk">MW_CAN_CANOSCILLATORFREQUENCY</a> 1</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#define</span> <a id="63c9" class="tk">MW_CAN_INTERRUPTPIN</a> 2.000000</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#define</span> <a id="64c9" class="tk">MW_CAN_ALLOWALLFILTER</a> 0</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#define</span> <a id="65c9" class="tk">MW_CAN_BUFFER0IDTYPE</a> 0</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#define</span> <a id="66c9" class="tk">MW_CAN_ACCEPTANCEMASK0</a> 0</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#define</span> <a id="67c9" class="tk">MW_CAN_ACCEPTANCEFILTER0</a> 255</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#define</span> <a id="68c9" class="tk">MW_CAN_ACCEPTANCEFILTER1</a> 255</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#define</span> <a id="69c9" class="tk">MW_CAN_BUFFER1IDTYPE</a> 0</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#define</span> <a id="70c9" class="tk">MW_CAN_ACCEPTANCEMASK1</a> 0</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#define</span> <a id="71c9" class="tk">MW_CAN_ACCEPTANCEFILTER2</a> 255</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="pp">#define</span> <a id="72c9" class="tk">MW_CAN_ACCEPTANCEFILTER3</a> 255</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="pp">#define</span> <a id="73c9" class="tk">MW_CAN_ACCEPTANCEFILTER4</a> 255</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#define</span> <a id="74c9" class="tk">MW_CAN_ACCEPTANCEFILTER5</a> 255</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="pp">#endif</span> <span class="ct">/* __MW_TARGET_HARDWARE_RESOURCES_H__ */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
