<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">RTW_HEADER_rt_defines_h_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">RTW_HEADER_rt_defines_h_</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">RT_PI</a>                          <a id="4c40" class="tk">_uQsfcgW0KFH41GNmHuewB0</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#define</span> <a id="5c9" class="tk">RT_PIF</a>                         <a id="5c40" class="tk">_M3_h_5W5vhohwYtEbZfki_</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#define</span> <a id="6c9" class="tk">RT_LN_10</a>                       <a id="6c40" class="tk">_6nhai7wnU1Lzuhi2YUY792</a></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#define</span> <a id="7c9" class="tk">RT_LN_10F</a>                      <a id="7c40" class="tk">_QFtLTcAt3X6Epk4Mf8jQY0</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">RT_LOG10E</a>                      <a id="8c40" class="tk">_zPBRaMEqnTGOSBNeiDmJu1</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#define</span> <a id="9c9" class="tk">RT_LOG10EF</a>                     <a id="9c40" class="tk">_IA3QNP9d0oEbCyLyd5Uou0</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#define</span> <a id="10c9" class="tk">RT_E</a>                           <a id="10c40" class="tk">__4J9SI7nfKkK4KTvD1B_1_</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#define</span> <a id="11c9" class="tk">RT_EF</a>                          <a id="11c40" class="tk">_pmi7D3T5AaTzZAA0hgrYQ_</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#ifndef</span> <a id="12c9" class="tk">UNUSED_PARAMETER</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#if</span> <a id="13c5" class="tk">defined</a>(<a id="13c13" class="tk">__LCC__</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">UNUSED_PARAMETER</a>(<a id="14c26" class="tk">x</a>)                                   </td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#else</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">UNUSED_PARAMETER</a>(<a id="16c26" class="tk">x</a>)         (<span class="kw">void</span>) (<a id="16c45" class="tk">x</a>)</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
