<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifndef</span> <a id="2c9" class="tk">RTW_HEADER_rt_nonfinite_h_</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">RTW_HEADER_rt_nonfinite_h_</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">extern</span> <a id="6c8" class="tk">real_T</a> <a id="6c15" class="tk">rtInf</a> ; <span class="kw">extern</span> <a id="6c30" class="tk">real_T</a> <a id="6c37" class="tk">rtMinusInf</a> ; <span class="kw">extern</span> <a id="6c57" class="tk">real_T</a> <a id="6c64" class="tk">rtNaN</a> ; <span class="kw">extern</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">real32_T</a> <a id="7c10" class="tk">rtInfF</a> ; <span class="kw">extern</span> <a id="7c26" class="tk">real32_T</a> <a id="7c35" class="tk">rtMinusInfF</a> ; <span class="kw">extern</span> <a id="7c56" class="tk">real32_T</a> <a id="7c65" class="tk">rtNaNF</a> ;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="8c13" class="tk">rt_InitInfAndNaN</a> ( <a id="8c32" class="tk">size_t</a> <a id="8c39" class="tk">realSize</a> ) ; <span class="kw">extern</span> <a id="8c59" class="tk">boolean_T</a> <a id="8c69" class="tk">rtIsInf</a> (</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">real_T</a> <a id="9c8" class="tk">value</a> ) ; <span class="kw">extern</span> <a id="9c25" class="tk">boolean_T</a> <a id="9c35" class="tk">rtIsInfF</a> ( <a id="9c46" class="tk">real32_T</a> <a id="9c55" class="tk">value</a> ) ; <span class="kw">extern</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><a id="10c1" class="tk">boolean_T</a> <a id="10c11" class="tk">rtIsNaN</a> ( <a id="10c21" class="tk">real_T</a> <a id="10c28" class="tk">value</a> ) ; <span class="kw">extern</span> <a id="10c45" class="tk">boolean_T</a> <a id="10c55" class="tk">rtIsNaNF</a> ( <a id="10c66" class="tk">real32_T</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">value</a> ) ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <span class="kw">struct</span> <span class="br">{</span> <a id="11c37" class="tk">uint32_T</a> <a id="11c46" class="tk">wordH</a> ; <a id="11c54" class="tk">uint32_T</a> <a id="11c63" class="tk">wordL</a> ; <span class="br">}</span> <a id="11c73" class="tk">words</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>; <span class="br">}</span> <a id="12c5" class="tk">BigEndianIEEEDouble</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <span class="kw">struct</span> <span class="br">{</span> <a id="12c53" class="tk">uint32_T</a> <a id="12c62" class="tk">wordL</a> ; <a id="12c70" class="tk">uint32_T</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><a id="13c1" class="tk">wordH</a> ; <span class="br">}</span> <a id="13c11" class="tk">words</a> ; <span class="br">}</span> <a id="13c21" class="tk">LittleEndianIEEEDouble</a> ; <span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span> <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">real32_T</a> <a id="14c10" class="tk">wordLreal</a> ; <a id="14c22" class="tk">uint32_T</a> <a id="14c31" class="tk">wordLuint</a> ; <span class="br">}</span> <a id="14c45" class="tk">wordL</a> ; <span class="br">}</span> <a id="14c55" class="tk">IEEESingle</a> ;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
