<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "__cf_LabB_CheckCommunications.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "rtGetInf.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#define</span> <a id="3c9" class="tk">NumBitsPerChar</a>                 <a id="3c40" class="tk">_p1ZMcYujXmC1ks3HAHIPa0</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><a id="4c1" class="tk">real_T</a> <a id="4c8" class="tk">rtGetInf</a> ( <span class="kw">void</span> ) <span class="br">{</span> <a id="4c28" class="tk">size_t</a> <a id="4c35" class="tk">bitsPerReal</a> = <span class="kw">sizeof</span> ( <a id="4c58" class="tk">real_T</a> ) <a id="4c67" class="tk">*</a> (</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">NumBitsPerChar</a> ) ; <a id="5c20" class="tk">real_T</a> <a id="5c27" class="tk">inf</a> = <a id="5c33" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ; <span class="kw">if</span> ( <a id="5c64" class="tk">bitsPerReal</a> <a id="5c76" class="tk">==</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">__khn2qNy4zfE3Rcj6lRsn0</a> ) <span class="br">{</span> <a id="6c29" class="tk">inf</a> = <a id="6c35" class="tk">rtGetInfF</a> ( ) ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="6c60" class="tk">uint16_T</a> <a id="6c69" class="tk">one</a> =</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">_TlYaTpHyOy3h9kx50A0_s2</a> ; <span class="kw">enum</span> <span class="br">{</span> <a id="7c34" class="tk">LittleEndian</a> , <a id="7c49" class="tk">BigEndian</a> <span class="br">}</span> <a id="7c61" class="tk">machByteOrder</a> = (</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">*</a> ( ( <a id="8c7" class="tk">uint8_T</a> <a id="8c15" class="tk">*</a> ) <a id="8c19" class="tk">&amp;</a> <a id="8c21" class="tk">one</a> ) <a id="8c27" class="tk">==</a> <a id="8c30" class="tk">_TlYaTpHyOy3h9kx50A0_s2</a> ) <a id="8c56" class="tk">?</a> <a id="8c58" class="tk">LittleEndian</a> <a id="8c71" class="tk">:</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">BigEndian</a> ; <span class="kw">switch</span> ( <a id="9c22" class="tk">machByteOrder</a> ) <span class="br">{</span> <span class="kw">case</span> <a id="9c45" class="tk">LittleEndian</a> <a id="9c58" class="tk">:</a> <span class="br">{</span> <span class="kw">union</span> <span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><a id="10c1" class="tk">LittleEndianIEEEDouble</a> <a id="10c24" class="tk">bitVal</a> ; <a id="10c33" class="tk">real_T</a> <a id="10c40" class="tk">fltVal</a> ; <span class="br">}</span> <a id="10c51" class="tk">tmpVal</a> ; <a id="10c60" class="tk">tmpVal</a> . <a id="10c69" class="tk">bitVal</a> .</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">words</a> . <a id="11c9" class="tk">wordH</a> = <a id="11c17" class="tk">_eRPEafvKyL4WAirvhKXYK_</a> ; <a id="11c43" class="tk">tmpVal</a> . <a id="11c52" class="tk">bitVal</a> . <a id="11c61" class="tk">words</a> . <a id="11c69" class="tk">wordL</a> =</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">_4uNfhCjtiZICTr_I_2dNn_</a> ; <a id="12c27" class="tk">inf</a> = <a id="12c33" class="tk">tmpVal</a> . <a id="12c42" class="tk">fltVal</a> ; <span class="kw">break</span> ; <span class="br">}</span> <span class="kw">case</span> <a id="12c66" class="tk">BigEndian</a> <a id="12c76" class="tk">:</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="br">{</span> <span class="kw">union</span> <span class="br">{</span> <a id="13c11" class="tk">BigEndianIEEEDouble</a> <a id="13c31" class="tk">bitVal</a> ; <a id="13c40" class="tk">real_T</a> <a id="13c47" class="tk">fltVal</a> ; <span class="br">}</span> <a id="13c58" class="tk">tmpVal</a> ; <a id="13c67" class="tk">tmpVal</a> .</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">bitVal</a> . <a id="14c10" class="tk">words</a> . <a id="14c18" class="tk">wordH</a> = <a id="14c26" class="tk">_eRPEafvKyL4WAirvhKXYK_</a> ; <a id="14c52" class="tk">tmpVal</a> . <a id="14c61" class="tk">bitVal</a> . <a id="14c70" class="tk">words</a> .</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">wordL</a> = <a id="15c9" class="tk">_4uNfhCjtiZICTr_I_2dNn_</a> ; <a id="15c35" class="tk">inf</a> = <a id="15c41" class="tk">tmpVal</a> . <a id="15c50" class="tk">fltVal</a> ; <span class="kw">break</span> ; <span class="br">}</span> <span class="br">}</span> <span class="br">}</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">return</span> <a id="16c8" class="tk">inf</a> ; <span class="br">}</span> <a id="16c16" class="tk">real32_T</a> <a id="16c25" class="tk">rtGetInfF</a> ( <span class="kw">void</span> ) <span class="br">{</span> <a id="16c46" class="tk">IEEESingle</a> <a id="16c57" class="tk">infF</a> ; <a id="16c64" class="tk">infF</a> . <a id="16c71" class="tk">wordL</a> .</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">wordLuint</a> = <a id="17c13" class="tk">_hIrqezDQ2P81pyClduDuH2</a> ; <span class="kw">return</span> <a id="17c46" class="tk">infF</a> . <a id="17c53" class="tk">wordL</a> . <a id="17c61" class="tk">wordLreal</a> ; <span class="br">}</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">real_T</a> <a id="18c8" class="tk">rtGetMinusInf</a> ( <span class="kw">void</span> ) <span class="br">{</span> <a id="18c33" class="tk">size_t</a> <a id="18c40" class="tk">bitsPerReal</a> = <span class="kw">sizeof</span> ( <a id="18c63" class="tk">real_T</a> ) <a id="18c72" class="tk">*</a> (</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">NumBitsPerChar</a> ) ; <a id="19c20" class="tk">real_T</a> <a id="19c27" class="tk">minf</a> = <a id="19c34" class="tk">_Z77Ee2RGrs6HvPP38e_Kk_</a> ; <span class="kw">if</span> ( <a id="19c65" class="tk">bitsPerReal</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">==</a> <a id="20c4" class="tk">__khn2qNy4zfE3Rcj6lRsn0</a> ) <span class="br">{</span> <a id="20c32" class="tk">minf</a> = <a id="20c39" class="tk">rtGetMinusInfF</a> ( ) ; <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span> <a id="20c69" class="tk">uint16_T</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">one</a> = <a id="21c7" class="tk">_TlYaTpHyOy3h9kx50A0_s2</a> ; <span class="kw">enum</span> <span class="br">{</span> <a id="21c40" class="tk">LittleEndian</a> , <a id="21c55" class="tk">BigEndian</a> <span class="br">}</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">machByteOrder</a> = ( <a id="22c19" class="tk">*</a> ( ( <a id="22c25" class="tk">uint8_T</a> <a id="22c33" class="tk">*</a> ) <a id="22c37" class="tk">&amp;</a> <a id="22c39" class="tk">one</a> ) <a id="22c45" class="tk">==</a> <a id="22c48" class="tk">_TlYaTpHyOy3h9kx50A0_s2</a> ) <a id="22c74" class="tk">?</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">LittleEndian</a> <a id="23c14" class="tk">:</a> <a id="23c16" class="tk">BigEndian</a> ; <span class="kw">switch</span> ( <a id="23c37" class="tk">machByteOrder</a> ) <span class="br">{</span> <span class="kw">case</span> <a id="23c60" class="tk">LittleEndian</a> <a id="23c73" class="tk">:</a> <span class="br">{</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">union</span> <span class="br">{</span> <a id="24c9" class="tk">LittleEndianIEEEDouble</a> <a id="24c32" class="tk">bitVal</a> ; <a id="24c41" class="tk">real_T</a> <a id="24c48" class="tk">fltVal</a> ; <span class="br">}</span> <a id="24c59" class="tk">tmpVal</a> ; <a id="24c68" class="tk">tmpVal</a> .</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">bitVal</a> . <a id="25c10" class="tk">words</a> . <a id="25c18" class="tk">wordH</a> = <a id="25c26" class="tk">_PxkvxoLP11XHz_7ymjcx0_</a> ; <a id="25c52" class="tk">tmpVal</a> . <a id="25c61" class="tk">bitVal</a> . <a id="25c70" class="tk">words</a> .</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">wordL</a> = <a id="26c9" class="tk">_4uNfhCjtiZICTr_I_2dNn_</a> ; <a id="26c35" class="tk">minf</a> = <a id="26c42" class="tk">tmpVal</a> . <a id="26c51" class="tk">fltVal</a> ; <span class="kw">break</span> ; <span class="br">}</span> <span class="kw">case</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">BigEndian</a> <a id="27c11" class="tk">:</a> <span class="br">{</span> <span class="kw">union</span> <span class="br">{</span> <a id="27c23" class="tk">BigEndianIEEEDouble</a> <a id="27c43" class="tk">bitVal</a> ; <a id="27c52" class="tk">real_T</a> <a id="27c59" class="tk">fltVal</a> ; <span class="br">}</span> <a id="27c70" class="tk">tmpVal</a> ;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">tmpVal</a> . <a id="28c10" class="tk">bitVal</a> . <a id="28c19" class="tk">words</a> . <a id="28c27" class="tk">wordH</a> = <a id="28c35" class="tk">_PxkvxoLP11XHz_7ymjcx0_</a> ; <a id="28c61" class="tk">tmpVal</a> . <a id="28c70" class="tk">bitVal</a> .</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">words</a> . <a id="29c9" class="tk">wordL</a> = <a id="29c17" class="tk">_4uNfhCjtiZICTr_I_2dNn_</a> ; <a id="29c43" class="tk">minf</a> = <a id="29c50" class="tk">tmpVal</a> . <a id="29c59" class="tk">fltVal</a> ; <span class="kw">break</span> ; <span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">}</span> <span class="br">}</span> <span class="kw">return</span> <a id="30c12" class="tk">minf</a> ; <span class="br">}</span> <a id="30c21" class="tk">real32_T</a> <a id="30c30" class="tk">rtGetMinusInfF</a> ( <span class="kw">void</span> ) <span class="br">{</span> <a id="30c56" class="tk">IEEESingle</a> <a id="30c67" class="tk">minfF</a> ;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">minfF</a> . <a id="31c9" class="tk">wordL</a> . <a id="31c17" class="tk">wordLuint</a> = <a id="31c29" class="tk">_eTyz2v5u0kC8gQ_w7T4vi1</a> ; <span class="kw">return</span> <a id="31c62" class="tk">minfF</a> . <a id="31c70" class="tk">wordL</a> .</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">wordLreal</a> ; <span class="br">}</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
