\documentclass[11pt]{article} 
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\input{./Scripts/packages}								
\input{./Scripts/ridefinitions}							
\input{./Scripts/figuresgraphicalsettings}				
\input{./Scripts/tablesgraphicalsettings}				
\input{./Scripts/newcommands}							
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %

\title{\Huge ELEC-E8101 Group project: \\ Lab A report \\ Group \#MYGROUP}
\date{\today}
\author{Your names here (in alphabetic order, family names first)}


\begin{document}
\maketitle

\begin{instructions}
For this lab report there is no size limit on your report, but try to be concise.	
\end{instructions}



\subsection*{Reporting of Task 3.1.1}


\subsection*{Reporting of Task 3.1.2}



\vdots



\end{document}

