
\newcommand{\DefinedAs}			[0]	{\mathrel{\mathop:}=}
\newcommand{\IDefinedAs}		[0]	{=\mathrel{\mathop:}}
%\newcommand{\DefinedAs}			[0]	{\mathrel{\doteq}}
%\newcommand{\IDefinedAs}		[0]	{\mathrel{\doteq}}


\newcommand{\ExponentialOf}		[1]	{\mathrm{exp} \left( #1 \right)}
\newcommand{\LogarithmOf}		[1]	{\mathrm{ln} \left( #1 \right)}
\newcommand{\ConvexHullOf}		[1]	{\mathcal{H}_{\textrm{cvx}} \left( #1 \right)}
\newcommand{\ConicalHullOf}		[1]	{\mathcal{H}_{\textrm{cnc}} \left( #1 \right)}
\newcommand{\BoundaryOf}		[1]	{\mathcal{B} \left( #1 \right)}
\newcommand{\InteriorOf}		[1]	{\mathrm{int} \left( #1 \right)}
\newcommand{\MeasureOfIn}		[2]	{\mu_{#2} \left( #1 \right)}


\newcommand{\MaximumOfOne}		[1]	{\mathrm{max} \left\lbrace #1 \right\rbrace}
\newcommand{\MaximumOfTwo}		[2]	{\mathrm{max} \left\lbrace #1, #2 \right\rbrace)}
\newcommand{\MaximumOfThree}	[3]	{\mathrm{max} \left\lbrace #1, #2, #3 \right\rbrace)}
\newcommand{\MinimumOfOne}		[1]	{\mathrm{min} \left\lbrace #1 \right\rbrace}
\newcommand{\MinimumOfTwo}		[2]	{\mathrm{min} \left\lbrace #1, #2 \right\rbrace)}
\newcommand{\MinimumOfThree}	[3]	{\mathrm{min} \left\lbrace #1, #2, #3 \right\rbrace)}


\newcommand{\CostFunction}				[0]	{Q}
\newcommand{\CostFunctionOf}			[1]	{\CostFunction \left( #1 \right)}
\newcommand{\CostFunctionOfSensor}		[1]	{\CostFunction_{#1}}
\newcommand{\CostFunctionOfSensorOf}	[2]	{\CostFunctionOfSensor{#1} \left( #2 \right)}


\newcommand{\KroneckerDeltaOf}			[2]	{\delta_{#1 #2}}


\newcommand{\FloorOf}			[1]	{\lfloor #1 \rfloor}
\newcommand{\CeilOf}			[1]	{\lceil #1 \rceil}
\newcommand{\SaturationOf}		[1]	{\mathrm{sat} \left( #1 \right)}
\newcommand{\PositivePartOf}	[1]	{\left[ #1 \right]_{+}}
\newcommand{\NegativePartOf}	[1]	{\left[ #1 \right]_{-}}


\newcommand{\GammaFunctionOf}	[1]	{\Gamma \left( #1 \right)}
\newcommand{\BetaFunctionOf}	[2]	{B \left( #1, #2 \right)}


\newcommand{\CholeskyFactorOf}	[1]	{\mathrm{chol} \left( #1 \right)}


\newcommand{\BigOOf}			[1]	{O \left( #1 \right)}
\newcommand{\SmallOOf}			[1]	{o \left( #1 \right)}


\newcommand{\PochhammerOf}		[2]	{\left( #1 \right)_{#2}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
