
\newcommand{\SetOfComplexNumbers}					[0]	{\mathbb{C}}
\newcommand{\SetOfRealNumbers}						[0]	{\mathbb{R}}
\newcommand{\SetOfRealPositiveNumbers}				[0]	{\mathbb{R}_{+}}
\newcommand{\SetOfRationalNumbers}					[0]	{\mathbb{Q}}
\newcommand{\SetOfRationalPositiveNumbers}			[0]	{\mathbb{Q}_{+}}
\newcommand{\SetOfNaturalNumbers}					[0]	{\mathbb{N}}
\newcommand{\SetOfNaturalPositiveNumbers}			[0]	{\mathbb{N}_{+}}

\newcommand{\SetOfSquareSummableInfiniteVectors}			[0]	{\ell}
\newcommand{\SetOfWeightedSquareSummableInfiniteVectors}	[0]	{\textsl{l}_{\RKHS}}
\newcommand{\SetOfSquareIntegrableFunctions}				[0]	{\textsl{L}^{2}}
\newcommand{\SetOfSquareIntegrableFunctionsIn}				[1]	{\textsl{L}^{2} \left( #1 \right)}
