\usepackage{etex}													%
\usepackage[english]{babel}											%
\usepackage[a4paper,margin=3cm]{geometry}							%
\usepackage{dsfont}													%
\usepackage{booktabs}												%
\usepackage{array}													%
\usepackage{bm}														%
\usepackage{enumerate}												%
\usepackage[table]{xcolor}											%
\usepackage{amsmath,amssymb,amsfonts}								% 
\usepackage{multirow}												%
\usepackage{graphicx}												% 
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}						%
\usepackage[colorlinks=true,linkcolor=black!90!white]{hyperref}		%
\usepackage{framed}													%
\usepackage[amsmath,thmmarks,framed,hyperref]{ntheorem}				%
\usepackage{pdftexcmds}												%
\usepackage{eso-pic}												%
\usepackage[switch, pagewise, mathlines]{lineno}					%
\usepackage[color=red!20!white, textwidth=5cm]{todonotes}			%
\usepackage{algorithm}												%
\usepackage[noend]{algpseudocode}									%
\usepackage{acronym}												%
\usepackage{subcaption}												%
\usepackage{url}													%
\usepackage{bm}														%
\usepackage{tikz}				% (note: AFTER \pdfminorversion)	%
\usepackage{pgfplots}												%
\let\labelindent\relax												%
\usepackage{enumitem}												%
\everymath={\displaystyle}											%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %

